File: src/module_mpi_subdomain.f90

    !>
    !> @brief       Assign grid coordinates and lengths of subdomains.
    !>
    subroutine mpi_subdomain_mesh()

        use mpi_topology,   only : comm_1d_x1, comm_1d_x2, comm_1d_x3

        implicit none

        integer :: i,j,k
        integer :: request_S2E, request_S2W, ierr
        integer :: status(MPI_STATUS_SIZE)
        
        x1_sub(0:n1sub)=0.d0; dmx1_sub(0:n1sub)=0.d0; dx1_sub(0:n1sub)=0.d0;
        x2_sub(0:n2sub)=0.d0; dmx2_sub(0:n2sub)=0.d0; dx2_sub(0:n2sub)=0.d0;
        x3_sub(0:n3sub)=0.d0; dmx3_sub(0:n3sub)=0.d0; dx3_sub(0:n3sub)=0.d0;
        
        ! X-direction
        ! x_sub is for coordinates.
        if(UNIFORM1 == 1) then 
            do i = ista-1, iend+1
                x1_sub(i-ista+1) = dble(i-1)*L1/dble(N1m) + x1_start
            end do
        else
            do i = ista-1, iend+1
                x1_sub(i-ista+1) = L1*0.5d0*(1.d0 + tanh(0.5d0*GAMMA1*(2.d0*dble(i-1)/dble(N1m)-1.0d0))/tanh(GAMMA1*0.5d0) ) + x1_start
            end do

        end if
        if(pbc1==.false. .and. comm_1d_x1%myrank==0) x1_sub(0)=x1_sub(1)

        ! dx_sub is for the length between two grid points.
        do i = 1, n1msub
            dx1_sub(i) = x1_sub(i+1) - x1_sub(i)
        end do
        ! Communication for grid spacing involved with a ghost grid point
        call MPI_Isend(dx1_sub(n1msub),1, MPI_DOUBLE_PRECISION, comm_1d_x1%east_rank, 111, comm_1d_x1%mpi_comm, request_S2E, ierr)
        call MPI_Irecv(dx1_sub(0),     1, MPI_DOUBLE_PRECISION, comm_1d_x1%west_rank, 111, comm_1d_x1%mpi_comm, request_S2E, ierr)
        call MPI_Wait(request_S2E,STATUS,ierr)
        call MPI_Isend(dx1_sub(1),     1, MPI_DOUBLE_PRECISION, comm_1d_x1%west_rank, 111, comm_1d_x1%mpi_comm, request_S2W, ierr)
        call MPI_Irecv(dx1_sub(n1sub), 1, MPI_DOUBLE_PRECISION, comm_1d_x1%east_rank, 111, comm_1d_x1%mpi_comm, request_S2W, ierr)
        call MPI_Wait(request_S2W,STATUS,ierr)

        if(pbc1==.false. .and. comm_1d_x1%myrank==0) dx1_sub(0)=0.d0
        if(pbc1==.false. .and. comm_1d_x1%myrank==comm_1d_x1%nprocs-1) dx1_sub(n1sub)=0.d0

        ! dmx_sub is for the length of mesh, half of two grid-point spacing.
        do i = 1, n1msub
            dmx1_sub(i) = 0.5d0*(dx1_sub(i-1)+dx1_sub(i))
        end do

        ! Communication for mesh length involved with a ghost grid.
        call MPI_Isend(dmx1_sub(n1msub),1, MPI_DOUBLE_PRECISION, comm_1d_x1%east_rank, 111, comm_1d_x1%mpi_comm, request_S2E, ierr)
        call MPI_Irecv(dmx1_sub(0),     1, MPI_DOUBLE_PRECISION, comm_1d_x1%west_rank, 111, comm_1d_x1%mpi_comm, request_S2E, ierr)
        call MPI_Wait(request_S2E,STATUS,ierr)
        call MPI_Isend(dmx1_sub(1),     1, MPI_DOUBLE_PRECISION, comm_1d_x1%west_rank, 111, comm_1d_x1%mpi_comm, request_S2W, ierr)
        call MPI_Irecv(dmx1_sub(n1sub), 1, MPI_DOUBLE_PRECISION, comm_1d_x1%east_rank, 111, comm_1d_x1%mpi_comm, request_S2W, ierr)
        call MPI_Wait(request_S2W,STATUS,ierr)

        if(pbc1==.false. .and. comm_1d_x1%myrank==comm_1d_x1%nprocs-1) dmx1_sub(n1sub)=0.5d0*(dx1_sub(n1msub)+dx1_sub(n1sub))

        ! Y-direction
        ! y_sub is for coordinates.
        if(UNIFORM2 == 1) then 
            do j = jsta-1, jend+1
                x2_sub(j-jsta+1) = dble(j-1)*L2/dble(N2m) + x2_start
            end do
        else
            do j = jsta-1, jend+1
                x2_sub(j-jsta+1) = L2*0.5*(1. + tanh(0.5*GAMMA2*(2.*dble(j-1)/dble(N2m)-1.0))/tanh(GAMMA2*0.5) ) + x2_start
            end do
        end if
        if(pbc2==.false. .and. comm_1d_x2%myrank==0) x2_sub(0)=x2_sub(1)

        ! dy_sub is for the length between two grid points.
        do j = 1, n2msub
            dx2_sub(j) = x2_sub(j+1) - x2_sub(j)
        end do

        ! Communication for grid spacing involved with a ghost grid point
        call MPI_Isend(dx2_sub(n2msub),1, MPI_DOUBLE_PRECISION, comm_1d_x2%east_rank, 111, comm_1d_x2%mpi_comm, request_S2E, ierr)
        call MPI_Irecv(dx2_sub(0),     1, MPI_DOUBLE_PRECISION, comm_1d_x2%west_rank, 111, comm_1d_x2%mpi_comm, request_S2E, ierr)
        call MPI_Wait(request_S2E,STATUS,ierr)
        call MPI_Isend(dx2_sub(1),     1, MPI_DOUBLE_PRECISION, comm_1d_x2%west_rank, 111, comm_1d_x2%mpi_comm, request_S2W, ierr)
        call MPI_Irecv(dx2_sub(n2sub), 1, MPI_DOUBLE_PRECISION, comm_1d_x2%east_rank, 111, comm_1d_x2%mpi_comm, request_S2W, ierr)
        call MPI_Wait(request_S2W,STATUS,ierr)

        if(pbc2==.false. .and. comm_1d_x2%myrank==0) dx2_sub(0)=0.d0
        if(pbc2==.false. .and. comm_1d_x2%myrank==comm_1d_x2%nprocs-1) dx2_sub(n2sub)=0.d0

        ! dmy_sub is for the length of mesh, half of two grid-point spacing.
        do j = 1, n2msub
            dmx2_sub(j) = 0.5*(dx2_sub(j-1)+dx2_sub(j))
        end do

        ! Communication for mesh length involved with a ghost grid.
        call MPI_Isend(dmx2_sub(n2msub),1, MPI_DOUBLE_PRECISION, comm_1d_x2%east_rank, 111, comm_1d_x2%mpi_comm, request_S2E, ierr)
        call MPI_Irecv(dmx2_sub(0),     1, MPI_DOUBLE_PRECISION, comm_1d_x2%west_rank, 111, comm_1d_x2%mpi_comm, request_S2E, ierr)
        call MPI_Wait(request_S2E,STATUS,ierr)
        call MPI_Isend(dmx2_sub(1),     1, MPI_DOUBLE_PRECISION, comm_1d_x2%west_rank, 111, comm_1d_x2%mpi_comm, request_S2W, ierr)
        call MPI_Irecv(dmx2_sub(n2sub), 1, MPI_DOUBLE_PRECISION, comm_1d_x2%east_rank, 111, comm_1d_x2%mpi_comm, request_S2W, ierr)
        call MPI_Wait(request_S2W,STATUS,ierr)

        if(pbc2==.false. .and. comm_1d_x2%myrank==comm_1d_x2%nprocs-1) dmx2_sub(n2sub)=0.5*(dx2_sub(n2msub)+dx2_sub(n2sub))

        ! Z-direction
        ! z_sub is for coordinates.
        if(UNIFORM3 == 1) then 
            do k = ksta-1, kend+1
                x3_sub(k-ksta+1) = dble(k-1)*L3/dble(N3m) + x3_start
            end do
        else
            do k = ksta-1, kend+1
                x3_sub(k-ksta+1) = L3*0.5*(1. + tanh(0.5*GAMMA3*(2.*dble(k-1)/dble(N3m)-1.0))/tanh(GAMMA3*0.5) ) + x3_start
            end do
        end if
        if(pbc3==.false. .and. comm_1d_x3%myrank==0) x3_sub(0)=x3_sub(1)

        ! dz_sub is for the length between two grid points.
        do k = 1, n3msub
            dx3_sub(k) = x3_sub(k+1) - x3_sub(k)
        end do

        ! Communication for grid spacing involved with a ghost grid point
        call MPI_Isend(dx3_sub(n3msub),1, MPI_DOUBLE_PRECISION, comm_1d_x3%east_rank, 111, comm_1d_x3%mpi_comm, request_S2E, ierr)
        call MPI_Irecv(dx3_sub(0),     1, MPI_DOUBLE_PRECISION, comm_1d_x3%west_rank, 111, comm_1d_x3%mpi_comm, request_S2E, ierr)
        call MPI_Wait(request_S2E,STATUS,ierr)
        call MPI_Isend(dx3_sub(1),     1, MPI_DOUBLE_PRECISION, comm_1d_x3%west_rank, 111, comm_1d_x3%mpi_comm, request_S2W, ierr)
        call MPI_Irecv(dx3_sub(n3sub), 1, MPI_DOUBLE_PRECISION, comm_1d_x3%east_rank, 111, comm_1d_x3%mpi_comm, request_S2W, ierr)
        call MPI_Wait(request_S2W,STATUS,ierr)

        if(pbc3==.false. .and. comm_1d_x3%myrank==0) dx3_sub(0)=0.d0
        if(pbc3==.false. .and. comm_1d_x3%myrank==comm_1d_x3%nprocs-1) dx3_sub(n3sub)=0.d0

        ! dmz_sub is for the length of mesh, half of two grid-point spacing.
        do k = 1, n3msub
            dmx3_sub(k) = 0.5*(dx3_sub(k-1)+dx3_sub(k))
        end do

        ! Communication for mesh length involved with a ghost grid.
        call MPI_Isend(dmx3_sub(n3msub),1, MPI_DOUBLE_PRECISION, comm_1d_x3%east_rank, 111, comm_1d_x3%mpi_comm, request_S2E, ierr)
        call MPI_Irecv(dmx3_sub(0),     1, MPI_DOUBLE_PRECISION, comm_1d_x3%west_rank, 111, comm_1d_x3%mpi_comm, request_S2E, ierr)
        call MPI_Wait(request_S2E,STATUS,ierr)
        call MPI_Isend(dmx3_sub(1),     1, MPI_DOUBLE_PRECISION, comm_1d_x3%west_rank, 111, comm_1d_x3%mpi_comm, request_S2W, ierr)
        call MPI_Irecv(dmx3_sub(n3sub), 1, MPI_DOUBLE_PRECISION, comm_1d_x3%east_rank, 111, comm_1d_x3%mpi_comm, request_S2W, ierr)
        call MPI_Wait(request_S2W,STATUS,ierr)

        if(pbc3==.false. .and. comm_1d_x3%myrank==comm_1d_x3%nprocs-1) dmx3_sub(n3sub)=0.5*(dx3_sub(n3msub)+dx3_sub(n3sub))

    end subroutine mpi_subdomain_mesh

File: PaScaL_POISSON_FFT_C++/examples/module_mpi_subdomain.cpp
void mpi_subdomain_mesh() {
    using namespace mpi_topology;
    using namespace global;

    std::fill(x1_sub.begin(), x1_sub.end(), 0.0);
    std::fill(dmx1_sub.begin(), dmx1_sub.end(), 0.0);
    std::fill(dx1_sub.begin(), dx1_sub.end(), 0.0);
    std::fill(x2_sub.begin(), x2_sub.end(), 0.0);
    std::fill(dmx2_sub.begin(), dmx2_sub.end(), 0.0);
    std::fill(dx2_sub.begin(), dx2_sub.end(), 0.0);
    std::fill(x3_sub.begin(), x3_sub.end(), 0.0);
    std::fill(dmx3_sub.begin(), dmx3_sub.end(), 0.0);
    std::fill(dx3_sub.begin(), dx3_sub.end(), 0.0);

    // X-direction
    for (int i = ista - 1; i <= iend + 1; ++i) {
        if (UNIFORM1 == 1)
            x1_sub[i - ista + 1] = static_cast<double>(i - 1) * L1 / static_cast<double>(n1m) + x1_start;
        else
            x1_sub[i - ista + 1] = L1 * 0.5 * (1.0 + std::tanh(0.5 * GAMMA1 * (2.0 * static_cast<double>(i - 1) / static_cast<double>(n1m) - 1.0)) / std::tanh(GAMMA1 * 0.5)) + x1_start;
    }
    if (!pbc1 && comm_1d_x1.myrank == 0) x1_sub[0] = x1_sub[1];
    for (int i = 1; i <= n1msub; ++i) dx1_sub[i] = x1_sub[i + 1] - x1_sub[i];

    MPI_Request request_S2E, request_S2W; MPI_Status status;
    MPI_Isend(&dx1_sub[n1msub], 1, MPI_DOUBLE, comm_1d_x1.east_rank, 111, comm_1d_x1.mpi_comm, &request_S2E);
    MPI_Irecv(&dx1_sub[0],     1, MPI_DOUBLE, comm_1d_x1.west_rank, 111, comm_1d_x1.mpi_comm, &request_S2E);
    MPI_Wait(&request_S2E, &status);
    MPI_Isend(&dx1_sub[1],     1, MPI_DOUBLE, comm_1d_x1.west_rank, 111, comm_1d_x1.mpi_comm, &request_S2W);
    MPI_Irecv(&dx1_sub[n1sub], 1, MPI_DOUBLE, comm_1d_x1.east_rank, 111, comm_1d_x1.mpi_comm, &request_S2W);
    MPI_Wait(&request_S2W, &status);
    if (!pbc1 && comm_1d_x1.myrank == 0) dx1_sub[0] = 0.0;
    if (!pbc1 && comm_1d_x1.myrank == comm_1d_x1.nprocs - 1) dx1_sub[n1sub] = 0.0;

    for (int i = 1; i <= n1msub; ++i) dmx1_sub[i] = 0.5 * (dx1_sub[i - 1] + dx1_sub[i]);
    MPI_Isend(&dmx1_sub[n1msub], 1, MPI_DOUBLE, comm_1d_x1.east_rank, 111, comm_1d_x1.mpi_comm, &request_S2E);
    MPI_Irecv(&dmx1_sub[0],     1, MPI_DOUBLE, comm_1d_x1.west_rank, 111, comm_1d_x1.mpi_comm, &request_S2E);
    MPI_Wait(&request_S2E, &status);
    MPI_Isend(&dmx1_sub[1],     1, MPI_DOUBLE, comm_1d_x1.west_rank, 111, comm_1d_x1.mpi_comm, &request_S2W);
    MPI_Irecv(&dmx1_sub[n1sub], 1, MPI_DOUBLE, comm_1d_x1.east_rank, 111, comm_1d_x1.mpi_comm, &request_S2W);
    MPI_Wait(&request_S2W, &status);
    if (!pbc1 && comm_1d_x1.myrank == comm_1d_x1.nprocs - 1)
        dmx1_sub[n1sub] = 0.5 * (dx1_sub[n1msub] + dx1_sub[n1sub]);

    // Y-direction
    for (int j = jsta - 1; j <= jend + 1; ++j) {
        if (UNIFORM2 == 1)
            x2_sub[j - jsta + 1] = static_cast<double>(j - 1) * L2 / static_cast<double>(n2m) + x2_start;
        else
            x2_sub[j - jsta + 1] = L2 * 0.5 * (1.0 + std::tanh(0.5 * GAMMA2 * (2.0 * static_cast<double>(j - 1) / static_cast<double>(n2m) - 1.0)) / std::tanh(GAMMA2 * 0.5)) + x2_start;
    }
    if (!pbc2 && comm_1d_x2.myrank == 0) x2_sub[0] = x2_sub[1];
    for (int j = 1; j <= n2msub; ++j) dx2_sub[j] = x2_sub[j + 1] - x2_sub[j];
    MPI_Isend(&dx2_sub[n2msub], 1, MPI_DOUBLE, comm_1d_x2.east_rank, 111, comm_1d_x2.mpi_comm, &request_S2E);
    MPI_Irecv(&dx2_sub[0],     1, MPI_DOUBLE, comm_1d_x2.west_rank, 111, comm_1d_x2.mpi_comm, &request_S2E);
    MPI_Wait(&request_S2E, &status);
    MPI_Isend(&dx2_sub[1],     1, MPI_DOUBLE, comm_1d_x2.west_rank, 111, comm_1d_x2.mpi_comm, &request_S2W);
    MPI_Irecv(&dx2_sub[n2sub], 1, MPI_DOUBLE, comm_1d_x2.east_rank, 111, comm_1d_x2.mpi_comm, &request_S2W);
    MPI_Wait(&request_S2W, &status);
    if (!pbc2 && comm_1d_x2.myrank == 0) dx2_sub[0] = 0.0;
    if (!pbc2 && comm_1d_x2.myrank == comm_1d_x2.nprocs - 1) dx2_sub[n2sub] = 0.0;
    for (int j = 1; j <= n2msub; ++j) dmx2_sub[j] = 0.5 * (dx2_sub[j - 1] + dx2_sub[j]);
    MPI_Isend(&dmx2_sub[n2msub], 1, MPI_DOUBLE, comm_1d_x2.east_rank, 111, comm_1d_x2.mpi_comm, &request_S2E);
    MPI_Irecv(&dmx2_sub[0],     1, MPI_DOUBLE, comm_1d_x2.west_rank, 111, comm_1d_x2.mpi_comm, &request_S2E);
    MPI_Wait(&request_S2E, &status);
    MPI_Isend(&dmx2_sub[1],     1, MPI_DOUBLE, comm_1d_x2.west_rank, 111, comm_1d_x2.mpi_comm, &request_S2W);
    MPI_Irecv(&dmx2_sub[n2sub], 1, MPI_DOUBLE, comm_1d_x2.east_rank, 111, comm_1d_x2.mpi_comm, &request_S2W);
    MPI_Wait(&request_S2W, &status);
    if (!pbc2 && comm_1d_x2.myrank == comm_1d_x2.nprocs - 1)
        dmx2_sub[n2sub] = 0.5 * (dx2_sub[n2msub] + dx2_sub[n2sub]);

    // Z-direction
    for (int k = ksta - 1; k <= kend + 1; ++k) {
        if (UNIFORM3 == 1)
            x3_sub[k - ksta + 1] = static_cast<double>(k - 1) * L3 / static_cast<double>(n3m) + x3_start;
        else
            x3_sub[k - ksta + 1] = L3 * 0.5 * (1.0 + std::tanh(0.5 * GAMMA3 * (2.0 * static_cast<double>(k - 1) / static_cast<double>(n3m) - 1.0)) / std::tanh(GAMMA3 * 0.5)) + x3_start;
    }
    if (!pbc3 && comm_1d_x3.myrank == 0) x3_sub[0] = x3_sub[1];
    for (int k = 1; k <= n3msub; ++k) dx3_sub[k] = x3_sub[k + 1] - x3_sub[k];
    MPI_Isend(&dx3_sub[n3msub], 1, MPI_DOUBLE, comm_1d_x3.east_rank, 111, comm_1d_x3.mpi_comm, &request_S2E);
    MPI_Irecv(&dx3_sub[0],     1, MPI_DOUBLE, comm_1d_x3.west_rank, 111, comm_1d_x3.mpi_comm, &request_S2E);
    MPI_Wait(&request_S2E, &status);
    MPI_Isend(&dx3_sub[1],     1, MPI_DOUBLE, comm_1d_x3.west_rank, 111, comm_1d_x3.mpi_comm, &request_S2W);
    MPI_Irecv(&dx3_sub[n3sub], 1, MPI_DOUBLE, comm_1d_x3.east_rank, 111, comm_1d_x3.mpi_comm, &request_S2W);
    MPI_Wait(&request_S2W, &status);
    if (!pbc3 && comm_1d_x3.myrank == 0) dx3_sub[0] = 0.0;
    if (!pbc3 && comm_1d_x3.myrank == comm_1d_x3.nprocs - 1) dx3_sub[n3sub] = 0.0;
    for (int k = 1; k <= n3msub; ++k) dmx3_sub[k] = 0.5 * (dx3_sub[k - 1] + dx3_sub[k]);
    MPI_Isend(&dmx3_sub[n3msub], 1, MPI_DOUBLE, comm_1d_x3.east_rank, 111, comm_1d_x3.mpi_comm, &request_S2E);
    MPI_Irecv(&dmx3_sub[0],     1, MPI_DOUBLE, comm_1d_x3.west_rank, 111, comm_1d_x3.mpi_comm, &request_S2E);
    MPI_Wait(&request_S2E, &status);
    MPI_Isend(&dmx3_sub[1],     1, MPI_DOUBLE, comm_1d_x3.west_rank, 111, comm_1d_x3.mpi_comm, &request_S2W);
    MPI_Irecv(&dmx3_sub[n3sub], 1, MPI_DOUBLE, comm_1d_x3.east_rank, 111, comm_1d_x3.mpi_comm, &request_S2W);
    MPI_Wait(&request_S2W, &status);
    if (!pbc3 && comm_1d_x3.myrank == comm_1d_x3.nprocs - 1)
        dmx3_sub[n3sub] = 0.5 * (dx3_sub[n3msub] + dx3_sub[n3sub]);

    // printf("Rank : %8d\n", mpi_topology::myrank);
    //     for (int i = 0; i < x1_sub.size(); i++) {
    //         printf("x1_sub[%8d] : %8.15f\n", i, x1_sub[i]);
    //     }
    //     for (int i = 0; i < x2_sub.size(); i++) {
    //         printf("x2_sub[%8d] : %8.15f\n", i, x2_sub[i]);
    //     }
    //     for (int i = 0; i < x3_sub.size(); i++) {
    //         printf("x3_sub[%8d] : %8.15f\n", i, x3_sub[i]);
    //     }
}
