File: src/module_mpi_subdomain.f90

    !>
    !> @brief       Build derived datatypes for FFT with transpose scheme 1.
    !>
    subroutine mpi_subdomain_DDT_transpose1()

        use mpi_topology,   only : comm_1d_x1, comm_1d_x2, comm_1d_x3
        
        implicit none

        integer :: i,j,k
        integer :: bigsize(3), subsize(3), start(3), ierr 
        integer :: indexA,indexB

        integer, allocatable, dimension(:) :: n1msubAll,n3msubAll,h1pKsubAll,n2mIsubAll
        
        ! C means the partitioned domain in cubic shape as in original decomposition.
        ! I means the partitioned domain in x-aligned shaped for FFT in x-direction
        ! K means the partitioned domain in z-aligned shaped for FFT in z-direction
        allocate(ddtype_dble_C_in_C2I(0:comm_1d_x1%nprocs-1),ddtype_dble_I_in_C2I(0:comm_1d_x1%nprocs-1))
        allocate(ddtype_cplx_I_in_I2K(0:comm_1d_x3%nprocs-1),ddtype_cplx_K_in_I2K(0:comm_1d_x3%nprocs-1))

        allocate(countsendI(0:comm_1d_x1%nprocs-1), countdistI(0:comm_1d_x1%nprocs-1))
        allocate(countsendK(0:comm_1d_x3%nprocs-1), countdistK(0:comm_1d_x3%nprocs-1))

        countsendI(:)=1
        countdistI(:)=0
        countsendK(:)=1
        countdistK(:)=0

        h1p = int(n1m/2)+1
        h3p = int(n3m/2)+1

        call subdomain_para_range(1, h1p, comm_1d_x3%nprocs, comm_1d_x3%myrank, h1pKsub_ista, h1pKsub_iend)
        h1pKsub = h1pKsub_iend - h1pKsub_ista + 1   

        call subdomain_para_range(1, n2msub, comm_1d_x1%nprocs, comm_1d_x1%myrank, indexA, indexB)
        n2mIsub = indexB - indexA + 1   
        n2mKsub = n2mIsub

        allocate(n1msubAll(0:comm_1d_x1%nprocs-1),n3msubAll(0:comm_1d_x3%nprocs-1))
        allocate(h1pKsubAll(0:comm_1d_x3%nprocs-1))
        allocate(n2mIsubAll(0:comm_1d_x1%nprocs-1))

        do i=0,comm_1d_x1%nprocs-1
            call subdomain_para_range(1, n1m, comm_1d_x1%nprocs, i, indexA, indexB)
            n1msubAll(i)= indexB - indexA + 1
            call subdomain_para_range(1, n2msub, comm_1d_x1%nprocs, i, indexA, indexB)
            n2mIsubAll(i)= indexB - indexA + 1
        enddo

        do i=0,comm_1d_x3%nprocs-1      
            call subdomain_para_range(1, n3m, comm_1d_x3%nprocs, i, indexA, indexB)
            n3msubAll(i)= indexB - indexA + 1   
            call subdomain_para_range(1, h1p, comm_1d_x3%nprocs, i, indexA, indexB)
            h1pKsubAll(i)= indexB - indexA + 1                  
        enddo

        call subdomain_para_range(1, n2msub, comm_1d_x1%nprocs, comm_1d_x1%myrank, n2mKsub_jsta, n2mKsub_jend)

        ! DDT for I-C transpose (real type)
        do i=0,comm_1d_x1%nprocs-1
            bigsize(1) = n1msub
            bigsize(2) = n2msub
            bigsize(3) = n3msub
            subsize(1) = n1msub
            subsize(2) = n2mIsubAll(i)
            subsize(3) = n3msub
            start(1) = 0
            start(2) = sum(n2mIsubAll(0:i)) - n2mIsubAll(i)
            start(3) = 0
                        
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_PRECISION, ddtype_dble_C_in_C2I(i), ierr )
            call MPI_TYPE_COMMIT(ddtype_dble_C_in_C2I(i),ierr)
                        
            bigsize(1) = n1m
            bigsize(2) = n2mIsub
            bigsize(3) = n3msub
            subsize(1) = n1msubAll(i)
            subsize(2) = n2mIsub
            subsize(3) = n3msub
            start(1) = sum(n1msubAll(0:i)) - n1msubAll(i)
            start(2) = 0
            start(3) = 0
                        
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_PRECISION, ddtype_dble_I_in_C2I(i), ierr )
            call MPI_TYPE_COMMIT(ddtype_dble_I_in_C2I(i),ierr)
        enddo

        ! DDT for I-K transpose (complex type)
        do k=0,comm_1d_x3%nprocs-1
            bigsize(1) = h1p
            bigsize(2) = n2mIsub
            bigsize(3) = n3msub
            subsize(1) = h1pKsubAll(k)
            subsize(2) = n2mIsub
            subsize(3) = n3msub
            start(1) = sum(h1pKsubAll(0:k)) - h1pKsubAll(k)
            start(2) = 0
            start(3) = 0
                        
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_COMPLEX, ddtype_cplx_I_in_I2K(k), ierr )
            call MPI_TYPE_COMMIT(ddtype_cplx_I_in_I2K(k),ierr)
                        
            bigsize(1) = h1pKsub
            bigsize(2) = n2mIsub
            bigsize(3) = n3m
            subsize(1) = h1pKsub
            subsize(2) = n2mIsub
            subsize(3) = n3msubAll(k)
            start(1) = 0
            start(2) = 0
            start(3) = sum(n3msubAll(0:k)) - n3msubAll(k)
                        
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_COMPLEX, ddtype_cplx_K_in_I2K(k), ierr )
            call MPI_TYPE_COMMIT(ddtype_cplx_K_in_I2K(k),ierr)
        enddo

        deallocate(n1msubAll,n3msubAll)
        deallocate(h1pKsubAll)
        deallocate(n2mIsubAll)

    end subroutine mpi_subdomain_DDT_transpose1

File: PaScaL_POISSON_FFT_C++/examples/module_mpi_subdomain.cpp
void mpi_subdomain_DDT_transpose1() {
    using namespace mpi_topology;
    using namespace global;

    ddtype_dble_C_in_C2I.resize(comm_1d_x1.nprocs);
    ddtype_dble_I_in_C2I.resize(comm_1d_x1.nprocs);
    ddtype_cplx_I_in_I2K.resize(comm_1d_x3.nprocs);
    ddtype_cplx_K_in_I2K.resize(comm_1d_x3.nprocs);

    countsendI.assign(comm_1d_x1.nprocs, 1);
    countdistI.assign(comm_1d_x1.nprocs, 0);
    countsendK.assign(comm_1d_x3.nprocs, 1);
    countdistK.assign(comm_1d_x3.nprocs, 0);

    h1p = n1m / 2 + 1;
    h3p = n3m / 2 + 1;

    subdomain_para_range(1, h1p, comm_1d_x3.nprocs, comm_1d_x3.myrank,
                         h1pKsub_ista, h1pKsub_iend);
    h1pKsub = h1pKsub_iend - h1pKsub_ista + 1;

    int indexA, indexB;
    subdomain_para_range(1, n2msub, comm_1d_x1.nprocs, comm_1d_x1.myrank,
                         indexA, indexB);
    n2mIsub = indexB - indexA + 1;
    n2mKsub = n2mIsub;

    std::vector<int> n1msubAll(comm_1d_x1.nprocs);
    std::vector<int> n3msubAll(comm_1d_x3.nprocs);
    std::vector<int> h1pKsubAll(comm_1d_x3.nprocs);
    std::vector<int> n2mIsubAll(comm_1d_x1.nprocs);

    for (int i = 0; i < comm_1d_x1.nprocs; ++i) {
        subdomain_para_range(1, n1m, comm_1d_x1.nprocs, i, indexA, indexB);
        n1msubAll[i] = indexB - indexA + 1;
        subdomain_para_range(1, n2msub, comm_1d_x1.nprocs, i, indexA, indexB);
        n2mIsubAll[i] = indexB - indexA + 1;
    }

    for (int i = 0; i < comm_1d_x3.nprocs; ++i) {
        subdomain_para_range(1, n3m, comm_1d_x3.nprocs, i, indexA, indexB);
        n3msubAll[i] = indexB - indexA + 1;
        subdomain_para_range(1, h1p, comm_1d_x3.nprocs, i, indexA, indexB);
        h1pKsubAll[i] = indexB - indexA + 1;
    }

    subdomain_para_range(1, n2msub, comm_1d_x1.nprocs, comm_1d_x1.myrank,
                         n2mKsub_jsta, n2mKsub_jend);

    int bigsize[3], subsize[3], start[3];

    int offsetJ = 0;
    int offsetI = 0;
    for (int i = 0; i < comm_1d_x1.nprocs; ++i) {
        // C -> I transpose for real data
        bigsize[0] = n3msub;            bigsize[1] = n2msub;          bigsize[2] = n1msub;
        subsize[0] = n3msub;            subsize[1] = n2mIsubAll[i];   subsize[2] = n1msub;
        start[0]  = 0;                  start[1]  = offsetJ;          start[2]  = 0;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE, &ddtype_dble_C_in_C2I[i]);
        MPI_Type_commit(&ddtype_dble_C_in_C2I[i]);

        bigsize[0] = n3msub;            bigsize[1] = n2mIsub;         bigsize[2] = n1m;
        subsize[0] = n3msub;            subsize[1] = n2mIsub;         subsize[2] = n1msubAll[i];
        start[0]  = 0;                  start[1]  = 0;                start[2]  = offsetI;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE, &ddtype_dble_I_in_C2I[i]);
        MPI_Type_commit(&ddtype_dble_I_in_C2I[i]);

        offsetJ += n2mIsubAll[i];
        offsetI += n1msubAll[i];
    }

    int offsetH = 0;
    int offsetK = 0;
    for (int k = 0; k < comm_1d_x3.nprocs; ++k) {
        // I -> K transpose for complex data
        bigsize[0] = n3msub;            bigsize[1] = n2mIsub;         bigsize[2] = h1p;
        subsize[0] = n3msub;            subsize[1] = n2mIsub;         subsize[2] = h1pKsubAll[k];
        start[0]  = 0;                  start[1]  = 0;                start[2]  = offsetH;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE_COMPLEX, &ddtype_cplx_I_in_I2K[k]);
        MPI_Type_commit(&ddtype_cplx_I_in_I2K[k]);

        bigsize[0] = n3m;               bigsize[1] = n2mIsub;         bigsize[2] = h1pKsub;
        subsize[0] = n3msubAll[k];      subsize[1] = n2mIsub;         subsize[2] = h1pKsub;
        start[0]  = offsetK;            start[1]  = 0;                start[2]  = 0;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE_COMPLEX, &ddtype_cplx_K_in_I2K[k]);
        MPI_Type_commit(&ddtype_cplx_K_in_I2K[k]);

        offsetH += h1pKsubAll[k];
        offsetK += n3msubAll[k];
    }
}
