File: src/module_mpi_subdomain.f90

    !>
    !> @brief       Build derived datatypes for FFT with transpose scheme 1.
    !>
    subroutine mpi_subdomain_DDT_transpose2()
                                    
        use mpi_topology,   only : comm_1d_x1, comm_1d_x2, comm_1d_x3, myrank

        implicit none

        integer :: i
        integer :: bigsize(3), subsize(3), start(3), ierr 
        integer :: indexA, indexB
        integer, allocatable, dimension(:) :: n3msub_IsubAll,n1msubAll,h1psubAll,h1psub_KsubAll,n3msubAll

        ! C means the partitioned domain in cubic shape as in original decomposition.
        ! I means the partitioned domain in x-aligned shaped for FFT in x-direction
        ! K means the partitioned domain in z-aligned shaped for FFT in z-direction
        allocate(ddtype_dble_C_in_C2I(0:comm_1d_x1%nprocs-1),ddtype_dble_I_in_C2I(0:comm_1d_x1%nprocs-1))
        allocate(ddtype_cplx_C_in_C2I(0:comm_1d_x1%nprocs-1),ddtype_cplx_I_in_C2I(0:comm_1d_x1%nprocs-1))
        allocate(ddtype_cplx_C_in_C2K(0:comm_1d_x3%nprocs-1),ddtype_cplx_K_in_C2K(0:comm_1d_x3%nprocs-1))

        allocate(countsendI(0:comm_1d_x1%nprocs-1), countdistI(0:comm_1d_x1%nprocs-1))
        allocate(countsendK(0:comm_1d_x3%nprocs-1), countdistK(0:comm_1d_x3%nprocs-1))

        countsendI(:)=1
        countdistI(:)=0
        countsendK(:)=1
        countdistK(:)=0

        allocate(n3msub_IsubAll(0:comm_1d_x1%nprocs-1),n1msubAll(0:comm_1d_x1%nprocs-1),h1psubAll(0:comm_1d_x1%nprocs-1))
        allocate(h1psub_KsubAll(0:comm_1d_x3%nprocs-1),n3msubAll(0:comm_1d_x3%nprocs-1))
        
        call subdomain_para_range(1, n3msub, comm_1d_x1%nprocs, comm_1d_x1%myrank, indexA, indexB)
        n3msub_Isub= indexB - indexA + 1     
        
        h1p = int(n1m/2)+1
        h3p = int(n3m/2)+1

        call subdomain_para_range(1, h1p, comm_1d_x1%nprocs, comm_1d_x1%myrank, indexA, indexB)
        h1psub= indexB - indexA + 1

        call subdomain_para_range(indexA, indexB, comm_1d_x3%nprocs, comm_1d_x3%myrank, h1psub_Ksub_ista, h1psub_Ksub_iend)
        h1psub_Ksub= h1psub_Ksub_iend - h1psub_Ksub_ista + 1

        do i=0,comm_1d_x1%nprocs-1
            call subdomain_para_range(1, n3msub, comm_1d_x1%nprocs, i, indexA, indexB)
            n3msub_IsubAll(i)= indexB - indexA + 1        
            call subdomain_para_range(1, n1m, comm_1d_x1%nprocs, i, indexA, indexB)
            n1msubAll(i)= indexB - indexA + 1        
            call subdomain_para_range(1, h1p, comm_1d_x1%nprocs, i, indexA, indexB)
            h1psubAll(i)= indexB - indexA + 1
        enddo
        
        do i=0,comm_1d_x3%nprocs-1             
            call subdomain_para_range(1, h1psub, comm_1d_x3%nprocs, i, indexA, indexB)
            h1psub_KsubAll(i) =indexB - indexA + 1 
            call subdomain_para_range(1, n3-1, comm_1d_x3%nprocs, i, indexA, indexB)
            n3msubAll(i) =indexB - indexA + 1 
        enddo

        ! DDT for I-C transpose (real type)
        do i=0,comm_1d_x1%nprocs-1
            bigsize(1) = n1msub
            bigsize(2) = n2msub
            bigsize(3) = n3msub
            subsize(1) = n1msub
            subsize(2) = n2msub
            subsize(3) = n3msub_IsubAll(i)
            start(1) = 0
            start(2) = 0
            start(3) = sum(n3msub_IsubAll(0:i)) - n3msub_IsubAll(i)
                        
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_PRECISION, ddtype_dble_C_in_C2I(i), ierr )
            call MPI_TYPE_COMMIT(ddtype_dble_C_in_C2I(i),ierr)
                        
            bigsize(1) = n1-1
            bigsize(2) = n2msub
            bigsize(3) = n3msub_Isub
            subsize(1) = n1msubAll(i)
            subsize(2) = n2msub
            subsize(3) = n3msub_Isub
            start(1) = sum(n1msubAll(0:i)) - n1msubAll(i)
            start(2) = 0
            start(3) = 0
                        
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_PRECISION, ddtype_dble_I_in_C2I(i), ierr )
            call MPI_TYPE_COMMIT(ddtype_dble_I_in_C2I(i),ierr)
        enddo

        ! DDT for I-C transpose (complex type)
        do i=0,comm_1d_x1%nprocs-1
            bigsize(1) = h1psub
            bigsize(2) = n2msub
            bigsize(3) = n3msub
            subsize(1) = h1psub
            subsize(2) = n2msub
            subsize(3) = n3msub_IsubAll(i)
            start(1) = 0
            start(2) = 0
            start(3) = sum(n3msub_IsubAll(0:i)) - n3msub_IsubAll(i)
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_COMPLEX, ddtype_cplx_C_in_C2I(i), ierr )
            call MPI_TYPE_COMMIT(ddtype_cplx_C_in_C2I(i),ierr)
                                                
            bigsize(1) = h1p
            bigsize(2) = n2msub
            bigsize(3) = n3msub_Isub
            subsize(1) = h1psubAll(i)
            subsize(2) = n2msub
            subsize(3) = n3msub_Isub
            start(1) = sum(h1psubAll(0:i)) - h1psubAll(i)
            start(2) = 0
            start(3) = 0
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_COMPLEX, ddtype_cplx_I_in_C2I(i), ierr )
            call MPI_TYPE_COMMIT(ddtype_cplx_I_in_C2I(i),ierr)
        enddo

        ! DDT for I-K transpose (complex type)
        do i=0,comm_1d_x3%nprocs-1
            bigsize(1) = h1psub
            bigsize(2) = n2msub
            bigsize(3) = n3msub
            subsize(1) = h1psub_KsubAll(i)
            subsize(2) = n2msub
            subsize(3) = n3msub
            start(1) = sum(h1psub_KsubAll(0:i)) - h1psub_KsubAll(i)
            start(2) = 0
            start(3) = 0
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_COMPLEX, ddtype_cplx_C_in_C2K(i), ierr )
            call MPI_TYPE_COMMIT(ddtype_cplx_C_in_C2K(i),ierr)
                                                
            bigsize(1) = h1psub_Ksub
            bigsize(2) = n2msub
            bigsize(3) = n3-1
            subsize(1) = h1psub_Ksub
            subsize(2) = n2msub
            subsize(3) = n3msubAll(i)
            start(1) = 0
            start(2) = 0
            start(3) = sum(n3msubAll(0:i)) - n3msubAll(i)
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_COMPLEX, ddtype_cplx_K_in_C2K(i), ierr )
            call MPI_TYPE_COMMIT(ddtype_cplx_K_in_C2K(i),ierr)
        enddo
        deallocate(n3msub_IsubAll,n1msubAll,h1psubAll,h1psub_KsubAll,n3msubAll)

    end subroutine mpi_subdomain_DDT_transpose2

File: PaScaL_POISSON_FFT_C++/examples/module_mpi_subdomain.cpp
void mpi_subdomain_DDT_transpose2() {
    using namespace mpi_topology;
    using namespace global;

    ddtype_dble_C_in_C2I.resize(comm_1d_x1.nprocs);
    ddtype_dble_I_in_C2I.resize(comm_1d_x1.nprocs);
    ddtype_cplx_C_in_C2I.resize(comm_1d_x1.nprocs);
    ddtype_cplx_I_in_C2I.resize(comm_1d_x1.nprocs);
    ddtype_cplx_C_in_C2K.resize(comm_1d_x3.nprocs);
    ddtype_cplx_K_in_C2K.resize(comm_1d_x3.nprocs);

    countsendI.assign(comm_1d_x1.nprocs, 1);
    countdistI.assign(comm_1d_x1.nprocs, 0);
    countsendK.assign(comm_1d_x3.nprocs, 1);
    countdistK.assign(comm_1d_x3.nprocs, 0);

    int indexA, indexB;
    subdomain_para_range(1, n3msub, comm_1d_x1.nprocs, comm_1d_x1.myrank,
                         indexA, indexB);
    n3msub_Isub = indexB - indexA + 1;

    h1p = n1m / 2 + 1;
    h3p = n3m / 2 + 1;

    subdomain_para_range(1, h1p, comm_1d_x1.nprocs, comm_1d_x1.myrank,
                         indexA, indexB);
    h1psub = indexB - indexA + 1;

    subdomain_para_range(indexA, indexB, comm_1d_x3.nprocs, comm_1d_x3.myrank,
                         h1psub_Ksub_ista, h1psub_Ksub_iend);
    h1psub_Ksub = h1psub_Ksub_iend - h1psub_Ksub_ista + 1;

    std::vector<int> n3msub_IsubAll(comm_1d_x1.nprocs);
    std::vector<int> n1msubAll(comm_1d_x1.nprocs);
    std::vector<int> h1psubAll(comm_1d_x1.nprocs);
    std::vector<int> h1psub_KsubAll(comm_1d_x3.nprocs);
    std::vector<int> n3msubAll(comm_1d_x3.nprocs);

    for (int i = 0; i < comm_1d_x1.nprocs; ++i) {
        subdomain_para_range(1, n3msub, comm_1d_x1.nprocs, i, indexA, indexB);
        n3msub_IsubAll[i] = indexB - indexA + 1;
        subdomain_para_range(1, n1m, comm_1d_x1.nprocs, i, indexA, indexB);
        n1msubAll[i] = indexB - indexA + 1;
        subdomain_para_range(1, h1p, comm_1d_x1.nprocs, i, indexA, indexB);
        h1psubAll[i] = indexB - indexA + 1;
    }

    for (int i = 0; i < comm_1d_x3.nprocs; ++i) {
        subdomain_para_range(1, h1psub, comm_1d_x3.nprocs, i, indexA, indexB);
        h1psub_KsubAll[i] = indexB - indexA + 1;
        subdomain_para_range(1, n3 - 1, comm_1d_x3.nprocs, i, indexA, indexB);
        n3msubAll[i] = indexB - indexA + 1;
    }

    int bigsize[3], subsize[3], start[3];

    int offsetK = 0;
    int offsetI = 0;
    for (int i = 0; i < comm_1d_x1.nprocs; ++i) {
        // C -> I transpose for real data
        bigsize[0] = n3msub;                 bigsize[1] = n2msub;          bigsize[2] = n1msub;
        subsize[0] = n3msub_IsubAll[i];      subsize[1] = n2msub;          subsize[2] = n1msub;
        start[0]  = offsetK;                 start[1]  = 0;                start[2]  = 0;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE, &ddtype_dble_C_in_C2I[i]);
        MPI_Type_commit(&ddtype_dble_C_in_C2I[i]);

        bigsize[0] = n3msub_Isub;            bigsize[1] = n2msub;          bigsize[2] = n1m;
        subsize[0] = n3msub_Isub;            subsize[1] = n2msub;          subsize[2] = n1msubAll[i];
        start[0]  = 0;                       start[1]  = 0;                start[2]  = offsetI;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE, &ddtype_dble_I_in_C2I[i]);
        MPI_Type_commit(&ddtype_dble_I_in_C2I[i]);

        offsetK += n3msub_IsubAll[i];
        offsetI += n1msubAll[i];
    }

    offsetK = 0;
    int offsetH = 0;
    for (int i = 0; i < comm_1d_x1.nprocs; ++i) {
        // C -> I transpose for complex data
        bigsize[0] = n3msub;                 bigsize[1] = n2msub;          bigsize[2] = h1psub;
        subsize[0] = n3msub_IsubAll[i];      subsize[1] = n2msub;          subsize[2] = h1psub;
        start[0]  = offsetK;                 start[1]  = 0;                start[2]  = 0;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE_COMPLEX, &ddtype_cplx_C_in_C2I[i]);
        MPI_Type_commit(&ddtype_cplx_C_in_C2I[i]);

        bigsize[0] = n3msub_Isub;            bigsize[1] = n2msub;          bigsize[2] = h1p;
        subsize[0] = n3msub_Isub;            subsize[1] = n2msub;          subsize[2] = h1psubAll[i];
        start[0]  = 0;                       start[1]  = 0;                start[2]  = offsetH;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE_COMPLEX, &ddtype_cplx_I_in_C2I[i]);
        MPI_Type_commit(&ddtype_cplx_I_in_C2I[i]);

        offsetK += n3msub_IsubAll[i];
        offsetH += h1psubAll[i];
    }

    offsetH = 0;
    offsetK = 0;
    for (int i = 0; i < comm_1d_x3.nprocs; ++i) {
        // I -> K transpose for complex data
        bigsize[0] = n3msub;                 bigsize[1] = n2msub;          bigsize[2] = h1psub;
        subsize[0] = n3msub;                 subsize[1] = n2msub;          subsize[2] = h1psub_KsubAll[i];
        start[0]  = 0;                       start[1]  = 0;                start[2]  = offsetH;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE_COMPLEX, &ddtype_cplx_C_in_C2K[i]);
        MPI_Type_commit(&ddtype_cplx_C_in_C2K[i]);

        bigsize[0] = n3 - 1;                 bigsize[1] = n2msub;          bigsize[2] = h1psub_Ksub;
        subsize[0] = n3msubAll[i];           subsize[1] = n2msub;          subsize[2] = h1psub_Ksub;
        start[0]  = offsetK;                 start[1]  = 0;                start[2]  = 0;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE_COMPLEX, &ddtype_cplx_K_in_C2K[i]);
        MPI_Type_commit(&ddtype_cplx_K_in_C2K[i]);

        offsetH += h1psub_KsubAll[i];
        offsetK += n3msubAll[i];
    }
}
