File: 01_Fortran/src/module_solve_poisson.f90

    !>
    !> @brief       Main poisson solver with transpose scheme 2
    !> @param       dx2         Grid spacing in y-direction for the example problem
    !> @param       dmx2        Mesh length in y-direction for the example problem
    !>
    subroutine mpi_Poisson_FFT2(dx2,dmx2,P)
        
        use MPI
        use PaScaL_TDMA
        use mpi_topology,   only : comm_1d_x1, comm_1d_x2, comm_1d_x3
        use mpi_subdomain,  only : n1sub, n2sub, n3sub, n1msub, n2msub, n3msub
        use mpi_subdomain,  only : dmx1_sub,dmx2_sub,dmx3_sub
        use mpi_subdomain,  only : h1p, h3p
        use mpi_subdomain,  only : n3msub_Isub, h1psub, h1psub_Ksub, h1psub_Ksub_ista, h1psub_Ksub_iend
        use mpi_subdomain,  only : ddtype_dble_C_in_C2I, ddtype_dble_I_in_C2I
        use mpi_subdomain,  only : ddtype_cplx_C_in_C2I, ddtype_cplx_I_in_C2I
        use mpi_subdomain,  only : ddtype_cplx_C_in_C2K, ddtype_cplx_K_in_C2K
        use mpi_subdomain,  only : countsendI, countdistI, countsendK, countdistK
        use timer

        implicit none
        
        include 'fftw3.f'

        double precision :: dx2(0:n2sub),dmx2(0:n2sub)
        double precision :: P(0:n1sub,0:n2sub,0:n3sub)
        type(ptdma_plan_many)     :: ptdma_plan

        !> @{ Local pointer for subdomain variables
        double precision, dimension(:), pointer :: dmx1, dmx3
        !> @}

        integer :: i,j,k,jp,ierr        !< Local index variables 

        integer(8) :: plan1             !< Plan for FFTW

        integer :: Jrank,Jnprocs
        
        !> @{ Local variables for matrix coefficient calculation
        double precision :: fft_amj,fft_apj,fft_acj
        !> @}

        !> @{ Local arrays for matrix coefficients
        double precision, allocatable, dimension(:,:,:) :: Am_r,Ac_r,Ap_r,Be_r
        double precision, allocatable, dimension(:,:,:) :: Am_c,Ac_c,Ap_c,Be_c
        !> @}

        !> @{ Local variables calculation
        double precision :: Pbc_a,Pbc_b
        !> @}

        !> @{ Local variables to calculate average of solution
        double precision :: AVERsub, AVERmpi
        !> @}

        integer     :: buffer_cd_size, buffer_dp_size       !< Local variables for ommunication buffer size

        !> @{ Local variables for communication buffers
        double precision, allocatable, target, dimension(:) :: buffer_dp1, buffer_dp2
        complex(8), allocatable, target, dimension(:)       :: buffer_cd1, buffer_cd2
        !> @}

        !> @{ Local variables for RHS transpose
        double precision, pointer, dimension(:,:,:)     :: RHS_Iline
        double precision, pointer, dimension(:,:,:)     :: tmp
        complex(8), pointer, dimension(:,:,:)           :: RHSIhat_Iline
        complex(8), pointer, dimension(:,:,:)           :: RHSIhat
        complex(8), pointer, dimension(:,:,:)           :: RHSIhat_Kline
        complex(8), pointer, dimension(:,:,:)           :: RHSIKhat_Kline
        !> @}

        !> @{ timer for fft
        integer, parameter  :: stamp_fft = 2
        !> @}

        ! Pointer of grid information
        dmx1 => dmx1_sub
        dmx3 => dmx3_sub

        buffer_dp_size = max( n1m * n2msub * n3msub_Isub, n1msub*n2msub*n3msub )
        buffer_cd_size = max( h1p * n2msub * n3msub_Isub, h1psub * n2msub * n3msub, h1psub_Ksub * n2msub * n3m)

        allocate( buffer_dp1( buffer_dp_size ) )
        allocate( buffer_dp2( buffer_dp_size ) )

        allocate( buffer_cd1( buffer_cd_size ) )
        allocate( buffer_cd2( buffer_cd_size ) )

        RHS_Iline(1:n1m,1:n2msub,1:n3msub_Isub) => buffer_dp1


        !== Alltoall C to I
        call timer_stamp0(stamp_fft)
        call MPI_ALLTOALLW(PRHS     , countsendI, countdistI, ddtype_dble_C_in_C2I &
                          ,RHS_Iline, countsendI, countdistI, ddtype_dble_I_in_C2I &
                          ,comm_1d_x1%mpi_comm, ierr )
        call timer_stamp(6,stamp_fft)
        deallocate(PRHS)
        

        ! Forward FFT in x-direction
        RHSIhat_Iline(1:h1p,1:n2msub,1:n3msub_Isub) => buffer_cd1
        call timer_stamp(8,stamp_fft)
        call dfftw_plan_many_dft_r2c(plan1, 1, n1m, n2msub*n3msub_Isub, RHS_Iline, n1m, 1, n1m, RHSIhat_Iline, n1m, 1, h1p, FFTW_ESTIMATE)
        call dfftw_execute_dft_r2c(plan1,RHS_Iline, RHSIhat_Iline)
        call dfftw_destroy_plan(plan1)
        call timer_stamp(5,stamp_fft)
        nullify(RHS_Iline)

        !== Alltoall I to C
        RHSIhat(1:h1psub,1:n2msub,1:n3msub) => buffer_cd2
        call timer_stamp(8,stamp_fft)
        call MPI_ALLTOALLW(RHSIhat_Iline, countsendI, countdistI, ddtype_cplx_I_in_C2I &
                          ,RHSIhat      , countsendI, countdistI, ddtype_cplx_C_in_C2I &
                          ,comm_1d_x1%mpi_comm, ierr )
        call timer_stamp(6,stamp_fft)
        nullify(RHSIhat_Iline)

        !== Alltoall C to K
        RHSIhat_Kline(1:h1psub_Ksub,1:n2msub,1:n3m) => buffer_cd1
        call timer_stamp(8,stamp_fft)
        call MPI_ALLTOALLW(RHSIhat      , countsendK, countdistK, ddtype_cplx_C_in_C2K &
                          ,RHSIhat_Kline, countsendK, countdistK, ddtype_cplx_K_in_C2K &
                          ,comm_1d_x3%mpi_comm, ierr )
        call timer_stamp(6,stamp_fft)
        nullify(RHSIhat)

        ! Forward FFT in z-direction
        RHSIKhat_Kline(1:n3m,1:h1psub_Ksub,1:n2msub) => buffer_cd2
        call timer_stamp(8,stamp_fft)
        call dfftw_plan_many_dft(plan1, 1, n3m, h1psub_Ksub*n2msub, RHSIhat_Kline, n3m, h1psub_Ksub*n2msub, 1, RHSIKhat_Kline, n3m, 1, n3m, fftw_forward, FFTW_ESTIMATE)
        call dfftw_execute_dft(plan1, RHSIhat_Kline, RHSIKhat_Kline)
        call dfftw_destroy_plan(plan1)
        call timer_stamp(5,stamp_fft)
        nullify(RHSIhat_Kline)

        ! Allocate arrays for matrix coefficients
        allocate(Am_r(1:n3m,1:h1psub_Ksub,n2msub),Ac_r(1:n3m,1:h1psub_Ksub,n2msub))
        allocate(Ap_r(1:n3m,1:h1psub_Ksub,n2msub),Be_r(1:n3m,1:h1psub_Ksub,n2msub))
        allocate(Am_c(1:n3m,1:h1psub_Ksub,n2msub),Ac_c(1:n3m,1:h1psub_Ksub,n2msub))
        allocate(Ap_c(1:n3m,1:h1psub_Ksub,n2msub),Be_c(1:n3m,1:h1psub_Ksub,n2msub))

        ! Build matrix coefficients for direct TDMA solver in y-direction
        ! Calculate real and imaginary coefficients seperately.
        do j = 1, n2msub     
            jp = j + 1   
            fft_amj = 1.d0/dx2(j)/dmx2(j )
            fft_apj = 1.d0/dx2(j)/dmx2(jp)

            ! Lower boundary in y-direction
            if(comm_1d_x2%myrank==0.and.j==1  )  fft_amj = 0.d0
            ! Upper boundary in y-direction
            if(comm_1d_x2%myrank==comm_1d_x2%nprocs-1.and.j==n2msub )  fft_apj = 0.d0

            fft_acj =  - fft_amj - fft_apj
    
            do i = 1, h1psub_Ksub
                    
                ! Define the RHS for both 'real' and 'complex' 
                Be_r(1:n3m,i,j) = dble(RHSIKhat_Kline(1:n3m,i,j))
                Be_c(1:n3m,i,j) = aimag(RHSIKhat_Kline(1:n3m,i,j))
    
                Am_r(1:n3m,i,j) = fft_amj
                Ac_r(1:n3m,i,j) = fft_acj - dxk2(i) - dzk(1:n3m)
                Ap_r(1:n3m,i,j) = fft_apj
    
                Am_c(1:n3m,i,j) = fft_amj
                Ac_c(1:n3m,i,j) = fft_acj - dxk2(i) - dzk(1:n3m)
                Ap_c(1:n3m,i,j) = fft_apj
                
            end do
        end do

        ! Special treatment for global 1st element at (1,1,1)
        if(comm_1d_x1%myrank==0.and.comm_1d_x2%myrank==0.and.comm_1d_x3%myrank==0) then
            Am_r(1,1,1) = 0.d0
            Ac_r(1,1,1) = 1.d0
            Ap_r(1,1,1) = 0.d0
            Be_r(1,1,1) = 0.d0
        endif

        call timer_stamp(9,stamp_fft)
        ! Solve TDMA in y-direction : Obtain solutions for real and imaginary part seperately.
        call PaScaL_TDMA_plan_many_create(ptdma_plan, n3m*h1psub_Ksub, comm_1d_x2%myrank, comm_1d_x2%nprocs, comm_1d_x2%mpi_comm)
        call PaScaL_TDMA_many_solve(ptdma_plan,Am_r,Ac_r,Ap_r,Be_r,n3m*h1psub_Ksub,n2msub)
        call PaScaL_TDMA_many_solve(ptdma_plan,Am_c,Ac_c,Ap_c,Be_c,n3m*h1psub_Ksub,n2msub)
        call PaScaL_TDMA_plan_many_destroy(ptdma_plan,comm_1d_x2%nprocs)
        call timer_stamp(4,stamp_fft)

        ! Build complex array from the TDM solution
        do j = 1, n2msub   
            if(h1psub_Ksub_ista==1) then
                Be_c(1,1,j)= 0.d0;
                Be_c(h3p,1,j)= 0.d0;
            else if(h1psub_Ksub_iend==h1p) then
                Be_c(1,h1psub_Ksub,j)= 0.d0;
                Be_c(h3p,h1psub_Ksub,j)= 0.d0;
            endif
            RHSIKhat_Kline(1:n3m,1:h1psub_Ksub,j) = DCMPLX(Be_r(1:n3m,1:h1psub_Ksub,j), Be_c(1:n3m,1:h1psub_Ksub,j))
        end do

        ! Deallocate A-matrix
        deallocate(Am_r,Ac_r,Ap_r,Be_r)
        deallocate(Am_c,Ac_c,Ap_c,Be_c)

        ! Backward FFT in z-direction
        RHSIhat_Kline(1:h1psub_Ksub,1:n2msub,1:n3m) => buffer_cd1
        call timer_stamp(8,stamp_fft)
        call dfftw_plan_many_dft(plan1, 1, n3m, h1psub_Ksub*n2msub, RHSIKhat_Kline, n3m, 1, n3m, RHSIhat_Kline, n3m, h1psub_Ksub*n2msub, 1, fftw_backward, FFTW_ESTIMATE)
        call dfftw_execute_dft(plan1, RHSIKhat_Kline, RHSIhat_Kline)
        call dfftw_destroy_plan(plan1)
        call timer_stamp(5,stamp_fft)
        nullify(RHSIKhat_Kline)

        !== Alltoall K to C
        RHSIhat(1:h1psub,1:n2msub,1:n3msub) => buffer_cd2
        call timer_stamp(8,stamp_fft)
        call MPI_ALLTOALLW(RHSIhat_Kline, countsendK, countdistK, ddtype_cplx_K_in_C2K &
                          ,RHSIhat      , countsendK, countdistK, ddtype_cplx_C_in_C2K &
                          ,comm_1d_x3%mpi_comm, ierr )
        call timer_stamp(6,stamp_fft)
        nullify(RHSIhat_Kline)

        !== Alltoall C to I
        RHSIhat_Iline(1:h1p,1:n2msub,1:n3msub_Isub) => buffer_cd1
        call timer_stamp(8,stamp_fft)
        call MPI_ALLTOALLW(RHSIhat      , countsendI, countdistI, ddtype_cplx_C_in_C2I &
                          ,RHSIhat_Iline, countsendI, countdistI, ddtype_cplx_I_in_C2I &
                          ,comm_1d_x1%mpi_comm, ierr )
        call timer_stamp(6,stamp_fft)
        nullify(RHSIhat)

        ! Backward FFT in x-direction
        RHS_Iline(1:n1m,1:n2msub,1:n3msub_Isub) => buffer_dp1
        call timer_stamp(8,stamp_fft)
        call dfftw_plan_many_dft_c2r(plan1, 1, n1m, n2msub*n3msub_Isub, RHSIhat_Iline, n1m, 1, h1p, RHS_Iline, n1m, 1, n1m, FFTW_ESTIMATE)
        call dfftw_execute_dft_c2r(plan1, RHSIhat_Iline, RHS_Iline)
        call dfftw_destroy_plan(plan1)
        call timer_stamp(5,stamp_fft)
        nullify(RHSIhat_Iline)

        !== Alltoall I to C
        tmp(1:n1msub,1:n2msub,1:n3msub) => buffer_dp2
        call timer_stamp(8,stamp_fft)
        call MPI_ALLTOALLW(RHS_Iline, countsendI, countdistI, ddtype_dble_I_in_C2I &
                          ,tmp      , countsendI, countdistI, ddtype_dble_C_in_C2I &
                          ,comm_1d_x1%mpi_comm, ierr )
        call timer_stamp(6,stamp_fft)
        nullify(RHS_Iline)

        ! Update the temporary solution
        call timer_stamp(8,stamp_fft)
        do k = 1, n3msub
            do j = 1, n2msub
                do i = 1, n1msub
                    tmp(i,j,k) = tmp(i,j,k) / dble(n1m) / dble(n3m)
                enddo
            enddo
        enddo
        
        ! Calculate thee average of obtained incremental (P)
        AVERsub=0.d0
        do k=1,n3msub
            AVERsub = AVERsub+sum(tmp(1:n1msub,1:n2msub,k))
        enddo

        AVERmpi=0.d0
        call MPI_ALLREDUCE(AVERsub  , AVERmpi, 1, MPI_DOUBLE_PRECISION, MPI_SUM, MPI_COMM_WORLD, ierr)
        AVERmpi=AVERmpi/dble(n1m)/dble(n2m)/dble(n3m)

        ! Remove the average
        P(1:n1msub,1:n2msub,1:n3msub)=tmp(1:n1msub,1:n2msub,1:n3msub)- AVERmpi
        nullify(tmp)
        
        ! Boundary condition treatment in y-direction for the example problem
        ! Lower wall
        if(comm_1d_x2%myrank == 0) then
            Pbc_a = (dmx2(1)+dmx2(2))**2.d0/((dmx2(1)+dmx2(2))**2.d0-dmx2(1)**2.d0)
            Pbc_b = dmx2(1)**2.d0          /((dmx2(1)+dmx2(2))**2.d0-dmx2(1)**2.d0)
            
            do k=1,n3sub
                P(1:n1msub,0, k) = Pbc_a*P(1:n1msub,1, k) - Pbc_b*P(1:n1msub,2, k)
            enddo
        endif
        ! Upper wall
        if(comm_1d_x2%myrank==comm_1d_x2%nprocs-1) then
            Pbc_a = (dmx2(n2sub)+dmx2(n2msub))**2.d0/((dmx2(n2sub)+dmx2(n2msub))**2.d0-dmx2(n2sub)**2.d0)
            Pbc_b = dmx2(n2sub)**2.d0               /((dmx2(n2sub)+dmx2(n2msub))**2.d0-dmx2(n2sub)**2.d0)
            
            do k=1,n3sub
                P(1:n1msub,n2sub,k) = Pbc_a*P(1:n1msub,n2msub,k) - Pbc_b*P(1:n1msub,n2sub-2,k)
            enddo
            
        endif
        call timer_stamp(7,stamp_fft)

        ! Deallocate communication buffer
        deallocate( buffer_dp1 )
        deallocate( buffer_dp2 )
        deallocate( buffer_cd1 )
        deallocate( buffer_cd2 )
        call timer_stamp(8,stamp_fft)

    end subroutine mpi_Poisson_FFT2

File: c++_false/examples/module_solve_poisson.cpp
//>
//> @brief       Main poisson solver with transpose scheme 2
//> @param       dx2         Grid spacing in y-direction for the example problem
//> @param       dmx2        Mesh length in y-direction for the example problem
//>
void mpi_Poisson_FFT2(const std::vector<double>& dx2,
                      const std::vector<double>& dmx2) {
    using namespace mpi_topology;

    // Pointer of grid information
    double* dmx1 = dmx1_sub.data();
    double* dmx3 = dmx3_sub.data();
    (void)dmx1; (void)dmx3;

    int buffer_dp_size =
        std::max(n1m * n2msub * n3msub_Isub, n1msub * n2msub * n3msub);
    int buffer_cd_size = std::max({h1p * n2msub * n3msub_Isub,
                                   h1psub * n2msub * n3msub,
                                   h1psub_Ksub * n2msub * n3m});

    std::vector<double> buffer_dp1(buffer_dp_size);
    std::vector<double> buffer_dp2(buffer_dp_size);
    std::vector<std::complex<double>> buffer_cd1(buffer_cd_size);
    std::vector<std::complex<double>> buffer_cd2(buffer_cd_size);

    const int stamp_fft = 2;

    double* RHS_Iline = buffer_dp1.data();
    //== Alltoall C to I
    timer::timer_stamp0(stamp_fft);
    MPI_Alltoallw(PRHS.data(), countsendI.data(), countdistI.data(),
                  ddtype_dble_C_in_C2I.data(),
                  RHS_Iline, countsendI.data(), countdistI.data(),
                  ddtype_dble_I_in_C2I.data(),
                  comm_1d_x1.mpi_comm);
    timer::timer_stamp(6, stamp_fft);
    std::vector<double>().swap(PRHS);

    // Forward FFT in x-direction
    std::complex<double>* RHSIhat_Iline = buffer_cd1.data();
    timer::timer_stamp(8, stamp_fft);
    int n[1] = {n1m};
    fftw_plan plan1 = fftw_plan_many_dft_r2c(
        1, n, n2msub * n3msub_Isub, RHS_Iline, n, 1, n1m,
        reinterpret_cast<fftw_complex*>(RHSIhat_Iline), n, 1, h1p,
        FFTW_ESTIMATE);
    fftw_execute_dft_r2c(plan1, RHS_Iline,
                         reinterpret_cast<fftw_complex*>(RHSIhat_Iline));
    fftw_destroy_plan(plan1);
    timer::timer_stamp(5, stamp_fft);

    // Alltoall I to C
    std::complex<double>* RHSIhat = buffer_cd2.data();
    timer::timer_stamp(8, stamp_fft);
    MPI_Alltoallw(RHSIhat_Iline, countsendI.data(), countdistI.data(),
                  ddtype_cplx_I_in_C2I.data(),
                  RHSIhat, countsendI.data(), countdistI.data(),
                  ddtype_cplx_C_in_C2I.data(),
                  comm_1d_x1.mpi_comm);
    timer::timer_stamp(6, stamp_fft);

    // Alltoall C to K
    std::complex<double>* RHSIhat_Kline = buffer_cd1.data();
    timer::timer_stamp(8, stamp_fft);
    MPI_Alltoallw(RHSIhat, countsendK.data(), countdistK.data(),
                  ddtype_cplx_C_in_C2K.data(),
                  RHSIhat_Kline, countsendK.data(), countdistK.data(),
                  ddtype_cplx_K_in_C2K.data(),
                  comm_1d_x3.mpi_comm);
    timer::timer_stamp(6, stamp_fft);

    // Forward FFT in z-direction
    std::vector<std::complex<double>> RHSIKhat_Kline(
        n3m * h1psub_Ksub * n2msub);
    int nz[1] = {n3m};
    timer::timer_stamp(8, stamp_fft);
    plan1 = fftw_plan_many_dft(
        1, nz, h1psub_Ksub * n2msub,
        reinterpret_cast<fftw_complex*>(RHSIhat_Kline), nz,
        h1psub_Ksub * n2msub, 1,
        reinterpret_cast<fftw_complex*>(RHSIKhat_Kline.data()), nz, 1, n3m,
        FFTW_FORWARD, FFTW_ESTIMATE);
    fftw_execute_dft(plan1,
                     reinterpret_cast<fftw_complex*>(RHSIhat_Kline),
                     reinterpret_cast<fftw_complex*>(RHSIKhat_Kline.data()));
    fftw_destroy_plan(plan1);
    timer::timer_stamp(5, stamp_fft);

    // Allocate arrays for matrix coefficients
    std::vector<double> Am_r(n3m * h1psub_Ksub * n2msub),
        Ac_r(n3m * h1psub_Ksub * n2msub),
        Ap_r(n3m * h1psub_Ksub * n2msub),
        Be_r(n3m * h1psub_Ksub * n2msub);
    std::vector<double> Am_c(n3m * h1psub_Ksub * n2msub),
        Ac_c(n3m * h1psub_Ksub * n2msub),
        Ap_c(n3m * h1psub_Ksub * n2msub),
        Be_c(n3m * h1psub_Ksub * n2msub);

    auto idxM = [=](int k, int i, int j) {
        return (j * h1psub_Ksub + i) * n3m + k;
    };

    // Build matrix coefficients for direct TDMA solver in y-direction
    // Calculate real and imaginary coefficients separately.
    for (int j = 0; j < n2msub; ++j) {
        int jp = j + 1;
        double fft_amj = 1.0 / dx2[j + 1] / dmx2[j + 1];
        double fft_apj = 1.0 / dx2[j + 1] / dmx2[jp + 1];

        // Lower boundary in y-direction
        if (comm_1d_x2.myrank == 0 && j == 0)
            fft_amj = 0.0;
        // Upper boundary in y-direction
        if (comm_1d_x2.myrank == comm_1d_x2.nprocs - 1 && j == n2msub - 1)
            fft_apj = 0.0;
        double fft_acj = -fft_amj - fft_apj;
        for (int i = 0; i < h1psub_Ksub; ++i) {
            for (int k = 0; k < n3m; ++k) {
                std::size_t id = idxM(k, i, j);
                auto val = RHSIKhat_Kline[id];

                // Define the RHS for both 'real' and 'complex'
                Be_r[id] = val.real();
                Be_c[id] = val.imag();

                Am_r[id] = fft_amj;
                Ac_r[id] = fft_acj - dxk2[i] - dzk[k];
                Ap_r[id] = fft_apj;
                
                Am_c[id] = fft_amj;
                Ac_c[id] = fft_acj - dxk2[i] - dzk[k];
                Ap_c[id] = fft_apj;
            }
        }
    }

    // Special treatment for global 1st element at (1,1,1)
    if (comm_1d_x1.myrank == 0 && comm_1d_x2.myrank == 0 &&
        comm_1d_x3.myrank == 0) {
        std::size_t id = idxM(0, 0, 0);
        Am_r[id] = 0.0;
        Ac_r[id] = 1.0;
        Ap_r[id] = 0.0;
        Be_r[id] = 0.0;
    }

    timer::timer_stamp(9, stamp_fft);
    ptdma_plan_many plan_tdma;
    // Solve TDMA in y-direction : Obtain solutions for real and imaginary part separately.
    PaScaL_TDMA_plan_many_create(&plan_tdma, n3m * h1psub_Ksub,
                                 comm_1d_x2.myrank, comm_1d_x2.nprocs,
                                 comm_1d_x2.mpi_comm);
    PaScaL_TDMA_many_solve(&plan_tdma, Am_r.data(), Ac_r.data(), Ap_r.data(),
                           Be_r.data(), n3m * h1psub_Ksub, n2msub);
    PaScaL_TDMA_many_solve(&plan_tdma, Am_c.data(), Ac_c.data(), Ap_c.data(),
                           Be_c.data(), n3m * h1psub_Ksub, n2msub);
    PaScaL_TDMA_plan_many_destroy(&plan_tdma, comm_1d_x2.nprocs);
    timer::timer_stamp(4, stamp_fft);

    // Build complex array from the TDM solution
    for (int j = 0; j < n2msub; ++j) {
        if (h1psub_Ksub_ista == 1) {
            Be_c[idxM(0, 0, j)] = 0.0;
            Be_c[idxM(h3p - 1, 0, j)] = 0.0;
        } else if (h1psub_Ksub_iend == h1p) {
            Be_c[idxM(0, h1psub_Ksub - 1, j)] = 0.0;
            Be_c[idxM(h3p - 1, h1psub_Ksub - 1, j)] = 0.0;
        }
        for (int i = 0; i < h1psub_Ksub; ++i)
            for (int k = 0; k < n3m; ++k) {
                std::size_t id = idxM(k, i, j);
                RHSIKhat_Kline[id] = {Be_r[id], Be_c[id]};
            }
    }

    // Deallocate A-matrix
    std::vector<double>().swap(Am_r);
    std::vector<double>().swap(Ac_r);
    std::vector<double>().swap(Ap_r);
    std::vector<double>().swap(Be_r);
    std::vector<double>().swap(Am_c);
    std::vector<double>().swap(Ac_c);
    std::vector<double>().swap(Ap_c);
    std::vector<double>().swap(Be_c);

    // Backward FFT in z-direction
    std::vector<std::complex<double>> RHSIhat_Kline2(
        h1psub_Ksub * n2msub * n3m);
    timer::timer_stamp(8, stamp_fft);
    plan1 = fftw_plan_many_dft(
        1, nz, h1psub_Ksub * n2msub,
        reinterpret_cast<fftw_complex*>(RHSIKhat_Kline.data()), nz, 1, n3m,
        reinterpret_cast<fftw_complex*>(RHSIhat_Kline2.data()), nz,
        h1psub_Ksub * n2msub, 1, FFTW_BACKWARD, FFTW_ESTIMATE);
    fftw_execute_dft(plan1,
                     reinterpret_cast<fftw_complex*>(RHSIKhat_Kline.data()),
                     reinterpret_cast<fftw_complex*>(RHSIhat_Kline2.data()));
    fftw_destroy_plan(plan1);
    timer::timer_stamp(5, stamp_fft);

    // Alltoall K to C
    timer::timer_stamp(8, stamp_fft);
    MPI_Alltoallw(RHSIhat_Kline2.data(), countsendK.data(), countdistK.data(),
                  ddtype_cplx_K_in_C2K.data(),
                  buffer_cd1.data(), countsendK.data(), countdistK.data(),
                  ddtype_cplx_C_in_C2K.data(),
                  comm_1d_x3.mpi_comm);
    timer::timer_stamp(6, stamp_fft);

    // Alltoall C to I
    timer::timer_stamp(8, stamp_fft);
    MPI_Alltoallw(buffer_cd1.data(), countsendI.data(), countdistI.data(),
                  ddtype_cplx_C_in_C2I.data(),
                  buffer_cd2.data(), countsendI.data(), countdistI.data(),
                  ddtype_cplx_I_in_C2I.data(),
                  comm_1d_x1.mpi_comm);
    timer::timer_stamp(6, stamp_fft);

    // Backward FFT in x-direction
    timer::timer_stamp(8, stamp_fft);
    plan1 = fftw_plan_many_dft_c2r(
        1, n, n2msub * n3msub_Isub,
        reinterpret_cast<fftw_complex*>(buffer_cd2.data()), n, 1, h1p,
        buffer_dp1.data(), n, 1, n1m, FFTW_ESTIMATE);
    fftw_execute_dft_c2r(plan1,
                         reinterpret_cast<fftw_complex*>(buffer_cd2.data()),
                         buffer_dp1.data());
    fftw_destroy_plan(plan1);
    timer::timer_stamp(5, stamp_fft);

    // Alltoall I to C
    timer::timer_stamp(8, stamp_fft);
    MPI_Alltoallw(buffer_dp1.data(), countsendI.data(), countdistI.data(),
                  ddtype_dble_I_in_C2I.data(),
                  buffer_dp2.data(), countsendI.data(), countdistI.data(),
                  ddtype_dble_C_in_C2I.data(),
                  comm_1d_x1.mpi_comm);
    timer::timer_stamp(6, stamp_fft);

    // Update the temporary solution
    timer::timer_stamp(8, stamp_fft);
    double factor = 1.0 / static_cast<double>(n1m) /
                    static_cast<double>(n3m);
    double* tmp = buffer_dp2.data();
    for (int k = 0; k < n3msub; ++k)
        for (int j = 0; j < n2msub; ++j)
            for (int i = 0; i < n1msub; ++i)
                tmp[(k * n2msub + j) * n1msub + i] *= factor;

    // Calculate thee average of obtained incremental (P)
    double AVERsub = 0.0;
    for (int k = 0; k < n3msub; ++k)
        for (int j = 0; j < n2msub; ++j)
            for (int i = 0; i < n1msub; ++i)
                AVERsub += tmp[(k * n2msub + j) * n1msub + i];

    double AVERmpi = 0.0;
    MPI_Allreduce(&AVERsub, &AVERmpi, 1, MPI_DOUBLE, MPI_SUM,
                  MPI_COMM_WORLD);
    AVERmpi /= static_cast<double>(n1m) * static_cast<double>(n2m) *
               static_cast<double>(n3m);

    // Remove the average
    for (int k = 0; k < n3msub; ++k)
        for (int j = 0; j < n2msub; ++j)
            for (int i = 0; i < n1msub; ++i)
                P[idx_p(i, j, k)] =
                    tmp[(k * n2msub + j) * n1msub + i] - AVERmpi;

    // Boundary condition treatment in y-direction for the example problem
    // Lower wall
    if (comm_1d_x2.myrank == 0) {
        double Pbc_a = std::pow(dmx2[1] + dmx2[2], 2.0) /
                       (std::pow(dmx2[1] + dmx2[2], 2.0) -
                        std::pow(dmx2[1], 2.0));
        double Pbc_b = std::pow(dmx2[1], 2.0) /
                       (std::pow(dmx2[1] + dmx2[2], 2.0) -
                        std::pow(dmx2[1], 2.0));
        for (int k = 0; k < n3sub; ++k)
            for (int i = 0; i < n1msub; ++i)
                P[idx_p(i, 0, k)] = Pbc_a * P[idx_p(i, 1, k)] -
                                     Pbc_b * P[idx_p(i, 2, k)];
    }
    // Upper wall
    if (comm_1d_x2.myrank == comm_1d_x2.nprocs - 1) {
        double Pbc_a =
            std::pow(dmx2[n2sub] + dmx2[n2msub], 2.0) /
            (std::pow(dmx2[n2sub] + dmx2[n2msub], 2.0) -
             std::pow(dmx2[n2sub], 2.0));
        double Pbc_b = std::pow(dmx2[n2sub], 2.0) /
                       (std::pow(dmx2[n2sub] + dmx2[n2msub], 2.0) -
                        std::pow(dmx2[n2sub], 2.0));
        for (int k = 0; k < n3sub; ++k)
            for (int i = 0; i < n1msub; ++i)
                P[idx_p(i, n2sub, k)] =
                    Pbc_a * P[idx_p(i, n2msub, k)] -
                    Pbc_b * P[idx_p(i, n2sub - 2, k)];
    }
    timer::timer_stamp(7, stamp_fft);

    std::vector<double>().swap(buffer_dp1);
    std::vector<double>().swap(buffer_dp2);
    std::vector<std::complex<double>>().swap(buffer_cd1);
    std::vector<std::complex<double>>().swap(buffer_cd2);
    timer::timer_stamp(8, stamp_fft);
}
