File: 01_Fortran/src/module_solve_poisson.f90

    !>
    !> @brief       Main poisson solver with transpose scheme 1
    !> @param       dx2         Grid spacing in y-direction for the example problem
    !> @param       dmx2        Mesh length in y-direction for the example problem
    !>
    subroutine mpi_Poisson_FFT1(dx2,dmx2,P)

        use MPI
        use PaScaL_TDMA
        use mpi_topology,   only : comm_1d_x1, comm_1d_x2, comm_1d_x3, comm_1d_x1n2, myrank
        use mpi_subdomain,  only : n1sub, n2sub, n3sub, n1msub, n2msub, n3msub
        use mpi_subdomain,  only : dmx1_sub,dmx2_sub,dmx3_sub
        use mpi_subdomain,  only : h1p, h3p
        use mpi_subdomain,  only : h1pKsub, n2mIsub, n2mKsub, h1pKsub_ista, h1pKsub_iend, n2mKsub_jsta, n2mKsub_jend
        use mpi_subdomain,  only : ddtype_dble_C_in_C2I, ddtype_dble_I_in_C2I
        use mpi_subdomain,  only : ddtype_cplx_I_in_I2K, ddtype_cplx_K_in_I2K
        use mpi_subdomain,  only : countsendI, countdistI, countsendK, countdistK
        use timer

        implicit none

        include 'fftw3.f'

        double precision :: dx2(0:n2sub),dmx2(0:n2sub)
        double precision :: P(0:n1sub,0:n2sub,0:n3sub)

        type(ptdma_plan_many)     :: ptdma_plan

        !> @{ Local pointer for subdomain variables
        double precision, dimension(:), pointer :: dmx1, dmx3
        !> @}

        integer :: i,j,k,ierr,jp        !< Local index variables 

        integer(8) :: plan1             !< Plan for FFTW

        integer :: Jrank,Jnprocs

        !> @{ Local variables for matrix coefficient calculation
        double precision :: fft_amj,fft_apj,fft_acj 
        !> @}

        !> @{ Local arrays for matrix coefficients
        double precision, allocatable, dimension(:,:,:) :: Am_r,Ac_r,Ap_r,Be_r
        double precision, allocatable, dimension(:,:,:) :: Am_c,Ac_c,Ap_c,Be_c
        !> @}

        !> @{ Local variables calculation
        double precision :: Pbc_a,Pbc_b
        !> @}

        !> @{ Local variables to calculate average of solution
        double precision :: AVERsub, AVERmpi
        !> @}

        integer     :: buffer_cd_size, buffer_dp_size       !< Local variables for ommunication buffer size

        !> @{ Local variables for communication buffers
        double precision, allocatable, target, dimension(:) :: buffer_dp1, buffer_dp2
        complex(8), allocatable, target, dimension(:)       :: buffer_cd1, buffer_cd2
        !> @}

        !> @{ Local variables for RHS transpose
        double precision, pointer, dimension(:,:,:)         :: RHS_Iline
        double precision, pointer, dimension(:,:,:)         :: tmp
        complex(8), pointer, dimension(:,:,:)               :: RHSIhat_Iline
        complex(8), pointer, dimension(:,:,:)               :: RHSIhat_Kline
        complex(8), pointer, dimension(:,:,:)               :: RHSIKhat_Kline
        !> @}

        !> @{ timer for fft
        integer, parameter  :: stamp_fft = 2
        !> @}

        ! Pointer of grid information
        dmx1 => dmx1_sub
        dmx3 => dmx3_sub

        buffer_dp_size = max( n1m * n2mIsub * n3msub, n1msub*n2msub*n3msub )
        buffer_cd_size = max( h1pKsub * n2mKsub * n3m, h1p * n2mIsub * n3msub )

        allocate( buffer_dp1( buffer_dp_size ) )
        allocate( buffer_dp2( buffer_dp_size ) )
        allocate( buffer_cd1( buffer_cd_size ) )
        allocate( buffer_cd2( buffer_cd_size ) )

        RHS_Iline(1:n1m,1:n2mIsub,1:n3msub) => buffer_dp1

        ! Alltoall C to I
        call timer_stamp0(stamp_fft)
        call MPI_ALLTOALLW(PRHS,      countsendI, countdistI, ddtype_dble_C_in_C2I &
                          ,RHS_Iline, countsendI, countdistI, ddtype_dble_I_in_C2I &
                          ,comm_1d_x1%mpi_comm, ierr )
        call timer_stamp(6,stamp_fft)
        deallocate(PRHS)

        ! Forward FFT in x-direction
        RHSIhat_Iline(1:h1p,1:n2mIsub,1:n3msub) => buffer_cd1
        call timer_stamp(8,stamp_fft)
        call dfftw_plan_many_dft_r2c(plan1, 1, n1m, n2mIsub*n3msub, RHS_Iline, n1m, 1, n1m, RHSIhat_Iline, n1m, 1, h1p, FFTW_ESTIMATE)
        call dfftw_execute_dft_r2c(plan1,RHS_Iline, RHSIhat_Iline)
        call dfftw_destroy_plan(plan1)
        call timer_stamp(5,stamp_fft)
        nullify(RHS_Iline)
                        
        ! Alltoall I to K
        RHSIhat_Kline( 1:h1pKsub,1:n2mKsub,1:n3m ) => buffer_cd2
        call timer_stamp(8,stamp_fft)
        call MPI_ALLTOALLW(RHSIhat_Iline,   countsendK, countdistK, ddtype_cplx_I_in_I2K &
                            ,RHSIhat_Kline, countsendK, countdistK, ddtype_cplx_K_in_I2K &
                            ,comm_1d_x3%mpi_comm, ierr )
        call timer_stamp(6,stamp_fft)
        nullify(RHSIhat_Iline)

        ! Forward FFT in z-direction
        RHSIKhat_Kline(1:n3m,1:h1pKsub,1:n2mKsub) => buffer_cd1
        call timer_stamp(8,stamp_fft)
        call dfftw_plan_many_dft(plan1, 1, n3m, h1pKsub*n2mKsub, RHSIhat_Kline, n3m, h1pKsub*n2mKsub, 1, RHSIKhat_Kline, n3m, 1, n3m, fftw_forward, FFTW_ESTIMATE)
        call dfftw_execute_dft(plan1, RHSIhat_Kline, RHSIKhat_Kline)
        call dfftw_destroy_plan(plan1)
        call timer_stamp(5,stamp_fft)
        nullify(RHSIhat_Kline)

        ! Allocate arrays for matrix coefficients
        allocate(Am_r(1:n3m,1:h1pKsub,n2mKsub),Ac_r(1:n3m,1:h1pKsub,n2mKsub))
        allocate(Ap_r(1:n3m,1:h1pKsub,n2mKsub),Be_r(1:n3m,1:h1pKsub,n2mKsub))
        allocate(Am_c(1:n3m,1:h1pKsub,n2mKsub),Ac_c(1:n3m,1:h1pKsub,n2mKsub))
        allocate(Ap_c(1:n3m,1:h1pKsub,n2mKsub),Be_c(1:n3m,1:h1pKsub,n2mKsub))

        ! Build matrix coefficients for direct TDMA solver in y-direction
        ! Calculate real and imaginary coefficients seperately.
        do j = 1, n2mKsub     
            jp = j + 1
            fft_amj = 1.0d0/dx2(j+n2mKsub_jsta-1)/dmx2(j +n2mKsub_jsta-1)
            fft_apj = 1.0d0/dx2(j+n2mKsub_jsta-1)/dmx2(jp+n2mKsub_jsta-1)

            ! Lower boundary in y-direction
            if(comm_1d_x1n2%myrank==0.and.j==1  )  fft_amj = 0.d0
            ! Upper boundary in y-direction
            if(comm_1d_x1n2%myrank==comm_1d_x1n2%nprocs-1.and.j==n2mKsub )  fft_apj = 0.d0

            fft_acj =  - fft_amj - fft_apj
    
            do i = 1, h1pKsub
                do k = 1, n3m

                    ! Define the RHS for both 'real' and 'complex' 
                    Be_r(k,i,j) = dble(RHSIKhat_Kline(k,i,j))
                    Be_c(k,i,j) = aimag(RHSIKhat_Kline(k,i,j))
        
                    Am_r(k,i,j) = fft_amj
                    Ac_r(k,i,j) = fft_acj - dxk1(i) - dzk(k)
                    Ap_r(k,i,j) = fft_apj
        
                    Am_c(k,i,j) = fft_amj
                    Ac_c(k,i,j) = fft_acj - dxk1(i) - dzk(k)
                    Ap_c(k,i,j) = fft_apj
                enddo
            enddo
        enddo
    
        ! Special treatment for global 1st element at (1,1,1)
        if(comm_1d_x1n2%myrank==0.and.h1pKsub_ista==1.and.comm_1d_x3%myrank==0) then
            Am_r(1,1,1) = 0.d0
            Ac_r(1,1,1) = 1.d0
            Ap_r(1,1,1) = 0.d0
            Be_r(1,1,1) = 0.d0
        endif

        call timer_stamp(9,stamp_fft)
        ! Solve TDMA in y-direction : Obtain solutions for real and imaginary part seperately.
        call PaScaL_TDMA_plan_many_create(ptdma_plan, n3m*h1pKsub, comm_1d_x1n2%myrank, comm_1d_x1n2%nprocs, comm_1d_x1n2%mpi_comm)
        call PaScaL_TDMA_many_solve(ptdma_plan,Am_r,Ac_r,Ap_r,Be_r,n3m*h1pKsub,n2mKsub)
        call PaScaL_TDMA_many_solve(ptdma_plan,Am_c,Ac_c,Ap_c,Be_c,n3m*h1pKsub,n2mKsub)
        call PaScaL_TDMA_plan_many_destroy(ptdma_plan,comm_1d_x1n2%nprocs)
        call timer_stamp(4,stamp_fft)

        ! Build complex array from the TDM solution
        do j = 1, n2mKsub
            if(h1pKsub_ista==1) then
                Be_c(1,1,j)= 0.d0;
                Be_c(h3p,1,j)= 0.d0;
            else if(h1pKsub_iend==h1p) then
                Be_c(1,h1pKsub,j)= 0.d0;
                Be_c(h3p,h1pKsub,j)= 0.d0;
            endif

            do i = 1, h1pKsub
                do k = 1, n3m
                    RHSIKhat_Kline(k,i,j) = DCMPLX(Be_r(k,i,j), Be_c(k,i,j))
                enddo
            enddo
        end do

        ! Deallocate A-matrix
        deallocate(Am_r,Ac_r,Ap_r,Be_r)
        deallocate(Am_c,Ac_c,Ap_c,Be_c)
                
        ! Backward FFT in z-direction
        RHSIhat_Kline( 1:h1pKsub,1:n2mKsub,1:n3m ) => buffer_cd2
        call timer_stamp(8,stamp_fft)
        call dfftw_plan_many_dft(plan1, 1, n3m, h1pKsub*n2mKsub, RHSIKhat_Kline, n3m, 1, n3m, RHSIhat_Kline, n3m, h1pKsub*n2mKsub, 1, fftw_backward, FFTW_ESTIMATE)
        call dfftw_execute_dft(plan1, RHSIKhat_Kline, RHSIhat_Kline)
        call dfftw_destroy_plan(plan1)
        call timer_stamp(5,stamp_fft)
        nullify(RHSIKhat_Kline)

        !== Alltoall K to I
        RHSIhat_Iline(1:h1p,1:n2mIsub,1:n3msub) => buffer_cd1
        call timer_stamp(8,stamp_fft)
        call MPI_ALLTOALLW(RHSIhat_Kline, countsendK, countdistK, ddtype_cplx_K_in_I2K &
                          ,RHSIhat_Iline, countsendK, countdistK, ddtype_cplx_I_in_I2K &
                          ,comm_1d_x3%mpi_comm, ierr )
        call timer_stamp(6,stamp_fft)
        nullify(RHSIhat_Kline)

        ! Backward FFT in x-direction
        RHS_Iline(1:n1m,1:n2mIsub,1:n3msub) => buffer_dp1
        call timer_stamp(8,stamp_fft)
        call dfftw_plan_many_dft_c2r(plan1, 1, n1m, n2mIsub*n3msub, RHSIhat_Iline, n1m, 1, h1p, RHS_Iline, n1m, 1, n1m, FFTW_ESTIMATE)
        call dfftw_execute_dft_c2r(plan1, RHSIhat_Iline, RHS_Iline)
        call dfftw_destroy_plan(plan1)
        call timer_stamp(5,stamp_fft)
        nullify(RHSIhat_Iline)

        !== Alltoall I to C
        tmp(1:n1msub,1:n2msub,1:n3msub) => buffer_dp2
        call timer_stamp(8,stamp_fft)
        call MPI_ALLTOALLW(RHS_Iline, countsendI, countdistI, ddtype_dble_I_in_C2I &
                          ,tmp      , countsendI, countdistI, ddtype_dble_C_in_C2I &
                          ,comm_1d_x1%mpi_comm, ierr )
        call timer_stamp(6,stamp_fft)
        nullify(RHS_Iline)

        ! Update the temporary solution
        call timer_stamp(8,stamp_fft)
        do k = 1, n3msub
            do j = 1, n2msub
                do i = 1, n1msub
                    tmp(i,j,k) = tmp(i,j,k) / dble(n1m) / dble(n3m)
                enddo
            enddo
        enddo

        ! Calculate thee average of obtained incremental pressure (dP)
        AVERsub=0.d0
        do k=1,n3msub
            AVERsub = AVERsub+sum(tmp(1:n1msub,1:n2msub,k))
        enddo

        AVERmpi=0.d0
        call MPI_ALLREDUCE(AVERsub  , AVERmpi, 1, MPI_DOUBLE_PRECISION, MPI_SUM, MPI_COMM_WORLD, ierr)
        AVERmpi=AVERmpi/dble(n1m)/dble(n2m)/dble(n3m)

        ! Remove the average
        P(1:n1msub,1:n2msub,1:n3msub)=tmp(1:n1msub,1:n2msub,1:n3msub)- AVERmpi
        nullify(tmp)
        
        ! Boundary condition treatment in y-direction for the example problem
        ! Lower wall
        if(comm_1d_x2%myrank == 0) then
            Pbc_a = (dmx2(1)+dmx2(2))**2.0d0/((dmx2(1)+dmx2(2))**2.0d0-dmx2(1)**2.0d0)
            Pbc_b = dmx2(1)**2.0d0          /((dmx2(1)+dmx2(2))**2.0d0-dmx2(1)**2.0d0)
            
            do k=1,n3sub
                P(1:n1msub,0, k) = Pbc_a*P(1:n1msub,1,   k) - Pbc_b*P(1:n1msub,2,   k)
            enddo
        endif
        ! Upper wall
        if(comm_1d_x2%myrank==comm_1d_x2%nprocs-1) then
            Pbc_a = (dmx2(n2sub)+dmx2(n2msub))**2.0d0/((dmx2(n2sub)+dmx2(n2msub))**2.0d0-dmx2(n2sub)**2.0d0)
            Pbc_b = dmx2(n2sub)**2.0d0               /((dmx2(n2sub)+dmx2(n2msub))**2.0d0-dmx2(n2sub)**2.0d0)
            
            do k=1,n3sub
                P(1:n1msub,n2sub,k) = Pbc_a*P(1:n1msub,n2msub,k) - Pbc_b*P(1:n1msub,n2sub-2,k)
            enddo
            
        endif
        call timer_stamp(7,stamp_fft)

        ! Deallocate communication buffer
        deallocate( buffer_dp1 )
        deallocate( buffer_dp2 )
        deallocate( buffer_cd1 )
        deallocate( buffer_cd2 )
        call timer_stamp(8,stamp_fft)

    end subroutine mpi_Poisson_FFT1

File: c++_false/examples/module_solve_poisson.cpp
//>
//> @brief       Main poisson solver with transpose scheme 1
//> @param       dx2         Grid spacing in y-direction for the example problem
//> @param       dmx2        Mesh length in y-direction for the example problem
//>
void mpi_Poisson_FFT1(const std::vector<double>& dx2,
                      const std::vector<double>& dmx2) {
    using namespace mpi_topology;

    //> @{ Pointer of grid information
    double* dmx1 = dmx1_sub.data();
    double* dmx3 = dmx3_sub.data();
    //> @}

    int buffer_dp_size = std::max(n1m * n2mIsub * n3msub,
                                  n1msub * n2msub * n3msub);
    int buffer_cd_size = std::max(h1pKsub * n2mKsub * n3m,
                                  h1p * n2mIsub * n3msub);

    std::vector<double> buffer_dp1(buffer_dp_size);
    std::vector<double> buffer_dp2(buffer_dp_size);
    std::vector<std::complex<double>> buffer_cd1(buffer_cd_size);
    std::vector<std::complex<double>> buffer_cd2(buffer_cd_size);

    const int stamp_fft = 2;
    double* RHS_Iline = buffer_dp1.data();

    // Alltoall C to I
    timer::timer_stamp0(stamp_fft);
    MPI_Alltoallw(PRHS.data(), countsendI.data(), countdistI.data(),
                  ddtype_dble_C_in_C2I.data(),
                  RHS_Iline, countsendI.data(), countdistI.data(),
                  ddtype_dble_I_in_C2I.data(),
                  comm_1d_x1.mpi_comm);
    timer::timer_stamp(6, stamp_fft);
    std::vector<double>().swap(PRHS);
    
    // Forward FFT in x-direction
    std::complex<double>* RHSIhat_Iline = buffer_cd1.data();
    timer::timer_stamp(8, stamp_fft);
    int n[1] = {n1m};
    fftw_plan plan1 = fftw_plan_many_dft_r2c(1, n,
                       n2mIsub * n3msub,
                       RHS_Iline, n, 1, n1m,
                       reinterpret_cast<fftw_complex*>(buffer_cd1.data()),
                       n, 1, h1p,
                       FFTW_ESTIMATE);
    fftw_execute_dft_r2c(plan1, RHS_Iline,
                         reinterpret_cast<fftw_complex*>(buffer_cd1.data()));
    fftw_destroy_plan(plan1);
    timer::timer_stamp(5, stamp_fft);
    
    // Alltoall I to K
    std::complex<double>* RHSIhat_Kline = buffer_cd2.data();
    timer::timer_stamp(8, stamp_fft);
    MPI_Alltoallw(RHSIhat_Iline, countsendK.data(), countdistK.data(),
                  ddtype_cplx_I_in_I2K.data(),
                  RHSIhat_Kline, countsendK.data(), countdistK.data(),
                  ddtype_cplx_K_in_I2K.data(),
                  comm_1d_x3.mpi_comm);
    timer::timer_stamp(6, stamp_fft);
    
    // Forward FFT in z-direction
    std::vector<std::complex<double>> RHSIKhat_Kline(n3m * h1pKsub * n2mKsub);
    int nz[1] = {n3m};
    timer::timer_stamp(8, stamp_fft);
    plan1 = fftw_plan_many_dft(1, nz, h1pKsub * n2mKsub,
                               reinterpret_cast<fftw_complex*>(RHSIhat_Kline),
                               nz, h1pKsub * n2mKsub, 1,
                               reinterpret_cast<fftw_complex*>(RHSIKhat_Kline.data()),
                               nz, 1, n3m,
                               FFTW_FORWARD, FFTW_ESTIMATE);
    fftw_execute_dft(plan1,
                     reinterpret_cast<fftw_complex*>(RHSIhat_Kline),
                     reinterpret_cast<fftw_complex*>(RHSIKhat_Kline.data()));
    fftw_destroy_plan(plan1);
    timer::timer_stamp(5, stamp_fft);
    
    // Allocate arrays for matrix coefficients
    std::vector<double> Am_r(n3m * h1pKsub * n2mKsub),
        Ac_r(n3m * h1pKsub * n2mKsub),
        Ap_r(n3m * h1pKsub * n2mKsub),
        Be_r(n3m * h1pKsub * n2mKsub);
    std::vector<double> Am_c(n3m * h1pKsub * n2mKsub),
        Ac_c(n3m * h1pKsub * n2mKsub),
        Ap_c(n3m * h1pKsub * n2mKsub),
        Be_c(n3m * h1pKsub * n2mKsub);

    auto idxM = [=](int k, int i, int j) {
        return (j * h1pKsub + i) * n3m + k;
    };

    // Build matrix coefficients for direct TDMA solver in y-direction
    // Calculate real and imaginary coefficients seperately.
    for (int j = 0; j < n2mKsub; ++j) {
        int jp = j + 1;
        double fft_amj = 1.0 / dx2[j + n2mKsub_jsta - 1] /
                          dmx2[j + n2mKsub_jsta - 1];
        double fft_apj = 1.0 / dx2[j + n2mKsub_jsta - 1] /
                          dmx2[jp + n2mKsub_jsta - 1];
        // Lower boundary in y-direction
        if (comm_1d_x1n2.myrank == 0 && j == 0)
            fft_amj = 0.0;
        // Upper boundary in y-direction
        if (comm_1d_x1n2.myrank == comm_1d_x1n2.nprocs - 1 && j == n2mKsub - 1)
            fft_apj = 0.0;

        double fft_acj = -fft_amj - fft_apj;

        for (int i = 0; i < h1pKsub; ++i) {
            for (int k = 0; k < n3m; ++k) {
                std::size_t id = idxM(k, i, j);
                auto val = RHSIKhat_Kline[id];

                // Define the RHS for both 'real' and 'complex'
                Be_r[id] = val.real();
                Be_c[id] = val.imag();

                Am_r[id] = fft_amj;
                Ac_r[id] = fft_acj - dxk1[i] - dzk[k];
                Ap_r[id] = fft_apj;

                Am_c[id] = fft_amj;
                Ac_c[id] = fft_acj - dxk1[i] - dzk[k];
                Ap_c[id] = fft_apj;
            }
        }
    }

    // Special treatment for global 1st element at (1,1,1)
    if (comm_1d_x1n2.myrank == 0 && h1pKsub_ista == 1 &&
        comm_1d_x3.myrank == 0) {
        std::size_t id = idxM(0, 0, 0);
        Am_r[id] = 0.0;
        Ac_r[id] = 1.0;
        Ap_r[id] = 0.0;
        Be_r[id] = 0.0;
    }

    timer::timer_stamp(9, stamp_fft);
    // Solve TDMA in y-direction : Obtain solutions for real and imaginary part separately.
    ptdma_plan_many plan_tdma;
    PaScaL_TDMA_plan_many_create(&plan_tdma, n3m * h1pKsub,
                                 comm_1d_x1n2.myrank,
                                 comm_1d_x1n2.nprocs,
                                 comm_1d_x1n2.mpi_comm);
    PaScaL_TDMA_many_solve(&plan_tdma, Am_r.data(), Ac_r.data(), Ap_r.data(),
                           Be_r.data(), n3m * h1pKsub, n2mKsub);
    PaScaL_TDMA_many_solve(&plan_tdma, Am_c.data(), Ac_c.data(), Ap_c.data(),
                           Be_c.data(), n3m * h1pKsub, n2mKsub);
    PaScaL_TDMA_plan_many_destroy(&plan_tdma, comm_1d_x1n2.nprocs);
    timer::timer_stamp(4, stamp_fft);
    
    // Build complex array from the TDM solution
    for (int j = 0; j < n2mKsub; ++j) {
        if (h1pKsub_ista == 1) {
            Be_c[idxM(0, 0, j)] = 0.0;
            Be_c[idxM(h3p - 1, 0, j)] = 0.0;
        } else if (h1pKsub_iend == h1p) {
            Be_c[idxM(0, h1pKsub - 1, j)] = 0.0;
            Be_c[idxM(h3p - 1, h1pKsub - 1, j)] = 0.0;
        }
        for (int i = 0; i < h1pKsub; ++i) {
            for (int k = 0; k < n3m; ++k) {
                std::size_t id = idxM(k, i, j);
                RHSIKhat_Kline[id] = {Be_r[id], Be_c[id]};
            }
        }
    }

    // Backward FFT in z-direction
    std::vector<std::complex<double>> RHSIhat_Kline2(h1pKsub * n2mKsub * n3m);
    timer::timer_stamp(8, stamp_fft);
    plan1 = fftw_plan_many_dft(1, nz, h1pKsub * n2mKsub,
                               reinterpret_cast<fftw_complex*>(RHSIKhat_Kline.data()),
                               nz, 1, n3m,
                               reinterpret_cast<fftw_complex*>(RHSIhat_Kline2.data()),
                               nz, h1pKsub * n2mKsub, 1,
                               FFTW_BACKWARD, FFTW_ESTIMATE);
    fftw_execute_dft(plan1,
                     reinterpret_cast<fftw_complex*>(RHSIKhat_Kline.data()),
                     reinterpret_cast<fftw_complex*>(RHSIhat_Kline2.data()));
    fftw_destroy_plan(plan1);
    timer::timer_stamp(5, stamp_fft);

    timer::timer_stamp(8, stamp_fft);

    // Alltoall K to I
    MPI_Alltoallw(RHSIhat_Kline2.data(), countsendK.data(), countdistK.data(),
                  ddtype_cplx_K_in_I2K.data(),
                  buffer_cd1.data(), countsendK.data(), countdistK.data(),
                  ddtype_cplx_I_in_I2K.data(),
                  comm_1d_x3.mpi_comm);
    timer::timer_stamp(6, stamp_fft);
    
    // Backward FFT in x-direction
    timer::timer_stamp(8, stamp_fft);
    plan1 = fftw_plan_many_dft_c2r(1, n,
                                   n2mIsub * n3msub,
                                   reinterpret_cast<fftw_complex*>(buffer_cd1.data()),
                                   n, 1, h1p,
                                   buffer_dp1.data(), n, 1, n1m,
                                   FFTW_ESTIMATE);
    fftw_execute_dft_c2r(plan1,
                         reinterpret_cast<fftw_complex*>(buffer_cd1.data()),
                         buffer_dp1.data());
    fftw_destroy_plan(plan1);
    timer::timer_stamp(5, stamp_fft);

    // Alltoall I to C
    timer::timer_stamp(8, stamp_fft);
    MPI_Alltoallw(buffer_dp1.data(), countsendI.data(), countdistI.data(),
                  ddtype_dble_I_in_C2I.data(),
                  buffer_dp2.data(), countsendI.data(), countdistI.data(),
                  ddtype_dble_C_in_C2I.data(),
                  comm_1d_x1.mpi_comm);
    timer::timer_stamp(6, stamp_fft);

    // Update the temporary solution
    timer::timer_stamp(8, stamp_fft);
    double factor = 1.0 / static_cast<double>(n1m) / static_cast<double>(n3m);
    double* tmp = buffer_dp2.data();
    for (int k = 0; k < n3msub; ++k)
        for (int j = 0; j < n2msub; ++j)
            for (int i = 0; i < n1msub; ++i)
                tmp[(k * n2msub + j) * n1msub + i] *= factor;

    // Calculate the average of obtained incremental pressure (dP)
    double AVERsub = 0.0;
    for (int k = 0; k < n3msub; ++k)
        for (int j = 0; j < n2msub; ++j)
            for (int i = 0; i < n1msub; ++i)
                AVERsub += tmp[(k * n2msub + j) * n1msub + i];

    double AVERmpi = 0.0;
    MPI_Allreduce(&AVERsub, &AVERmpi, 1, MPI_DOUBLE, MPI_SUM, MPI_COMM_WORLD);
    AVERmpi /= static_cast<double>(n1m) * static_cast<double>(n2m) *
               static_cast<double>(n3m);

    // Remove the average
    for (int k = 0; k < n3msub; ++k)
        for (int j = 0; j < n2msub; ++j)
            for (int i = 0; i < n1msub; ++i)
                P[idx_p(i, j, k)] =
                    tmp[(k * n2msub + j) * n1msub + i] - AVERmpi;

    // Boundary condition treatment in y-direction for the example problem
    // Lower wall
    if (comm_1d_x2.myrank == 0) {
        double Pbc_a = std::pow(dmx2[1] + dmx2[2], 2.0) /
                       (std::pow(dmx2[1] + dmx2[2], 2.0) -
                        std::pow(dmx2[1], 2.0));
        double Pbc_b = std::pow(dmx2[1], 2.0) /
                       (std::pow(dmx2[1] + dmx2[2], 2.0) -
                        std::pow(dmx2[1], 2.0));
        for (int k = 0; k < n3sub; ++k)
            for (int i = 0; i < n1msub; ++i)
                P[idx_p(i, 0, k)] = Pbc_a * P[idx_p(i, 1, k)] -
                                     Pbc_b * P[idx_p(i, 2, k)];
    }

    // Upper wall
    if (comm_1d_x2.myrank == comm_1d_x2.nprocs - 1) {
        double Pbc_a =
            std::pow(dmx2[n2sub] + dmx2[n2msub], 2.0) /
            (std::pow(dmx2[n2sub] + dmx2[n2msub], 2.0) -
             std::pow(dmx2[n2sub], 2.0));
        double Pbc_b = std::pow(dmx2[n2sub], 2.0) /
                       (std::pow(dmx2[n2sub] + dmx2[n2msub], 2.0) -
                        std::pow(dmx2[n2sub], 2.0));
        for (int k = 0; k < n3sub; ++k)
            for (int i = 0; i < n1msub; ++i)
                P[idx_p(i, n2sub, k)] =
                    Pbc_a * P[idx_p(i, n2msub, k)] -
                    Pbc_b * P[idx_p(i, n2sub - 2, k)];
    }
    timer::timer_stamp(7, stamp_fft);

    std::vector<double>().swap(buffer_dp1);
    std::vector<double>().swap(buffer_dp2);
    std::vector<std::complex<double>>().swap(buffer_cd1);
    std::vector<std::complex<double>>().swap(buffer_cd2);
    timer::timer_stamp(8, stamp_fft);
}
